
{ 
    crc :  1246569828234313848  , 
    ccp_crc :  0  , 
    cmdline : " -wto 451b3679d9de48d1ac0c70483672c3a7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ex1_s_behav xil_defaultlib.ex1_s xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "X:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ex1_s_behav/xsimk.exe\"   \"xsim.dir/ex1_s_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ex1_s_behav/obj/xsim_1.win64.obj\" -L\"X:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 