#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec  1 22:32:51 2021
# Process ID: 8372
# Current directory: C:/Users/Sprout/Desktop/lab7/prog.1/prog.1.runs/dist_mem_gen_0_synth_1
# Command line: vivado.exe -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: C:/Users/Sprout/Desktop/lab7/prog.1/prog.1.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: C:/Users/Sprout/Desktop/lab7/prog.1/prog.1.runs/dist_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
Command: synth_design -top dist_mem_gen_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24816 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 860.992 ; gain = 233.520
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [c:/Users/Sprout/Desktop/lab7/prog.1/prog.1.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: dist_mem_gen_0.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'c:/Users/Sprout/Desktop/lab7/prog.1/prog.1.srcs/sources_1/ip/dist_mem_gen_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [c:/Users/Sprout/Desktop/lab7/prog.1/prog.1.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [c:/Users/Sprout/Desktop/lab7/prog.1/prog.1.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[7]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[6]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[5]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[4]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[3]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[2]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[1]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[0]
WARNING: [Synth 8-3331] design rom has unconnected port clk
WARNING: [Synth 8-3331] design rom has unconnected port qspo_ce
WARNING: [Synth 8-3331] design rom has unconnected port qspo_rst
WARNING: [Synth 8-3331] design rom has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port we
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port we
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_srst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 935.656 ; gain = 308.184
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 935.656 ; gain = 308.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 935.656 ; gain = 308.184
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 935.656 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Sprout/Desktop/lab7/prog.1/prog.1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Sprout/Desktop/lab7/prog.1/prog.1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Sprout/Desktop/lab7/prog.1/prog.1.runs/dist_mem_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Sprout/Desktop/lab7/prog.1/prog.1.runs/dist_mem_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 953.711 ; gain = 11.984
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 953.711 ; gain = 326.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 953.711 ; gain = 326.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/Sprout/Desktop/lab7/prog.1/prog.1.runs/dist_mem_gen_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 953.711 ; gain = 326.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 953.711 ; gain = 326.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 953.711 ; gain = 326.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                           | Depth x Width | Implemented As | 
+---------------------+------------------------------------------------------+---------------+----------------+
|rom                  | rom[15]                                              | 16x7          | LUT            | 
|dist_mem_gen_v8_0_13 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[15] | 16x7          | LUT            | 
+---------------------+------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 998.602 ; gain = 371.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 998.602 ; gain = 371.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1008.191 ; gain = 380.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.957 ; gain = 396.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.957 ; gain = 396.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.957 ; gain = 396.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.957 ; gain = 396.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.957 ; gain = 396.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.957 ; gain = 396.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
+------+-----+------+

Report Instance Areas: 
+------+---------+---------------------+------+
|      |Instance |Module               |Cells |
+------+---------+---------------------+------+
|1     |top      |                     |     7|
|2     |  U0     |dist_mem_gen_v8_0_13 |     7|
+------+---------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.957 ; gain = 396.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1023.957 ; gain = 378.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.957 ; gain = 396.484
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.027 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.871 ; gain = 707.789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.871 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sprout/Desktop/lab7/prog.1/prog.1.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dist_mem_gen_0, cache-ID = 186d15879e9e826e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.871 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sprout/Desktop/lab7/prog.1/prog.1.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dist_mem_gen_0_utilization_synth.rpt -pb dist_mem_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  1 22:33:34 2021...
