# 概率论与数理统计作业(第一周)

黄瑞轩 PB20111686

### 注

如不加说明，均记 $ \Omega $ 为本次试验的样本空间。

### Prob. 4

设一个试验的样本空间为  $ [0,2] $ ，记事件  $ A=\{1 / 2<x \leq 1\}，B=\{1 / 4<x \leq $   $ 3 / 2\} $ ，写出下列各事件：(1)  $ A \bar{B} $ ，(2)  $ \bar{A} \cup B $ ，(3)  $ \overline{A B} $ ，(4)  $ \overline{\bar{A} \bar{B}} $ 。

**解答：**

（1） $ A\bar B=\varnothing $ ；

（2） $ \bar A\cup B=[0,2] $ ；

（3） $ \displaystyle{}\overline{AB}=\left[0,\frac{1}{2}\right]\cup(1,2] $ ；

（4） $ \displaystyle{}\overline{\bar{A} \bar{B}}=A\cup B=\left[\frac{1}{4},\frac{3}{2}\right] $ 。

### Prob. 9

从0到9中不放回的任取三个数排好，求恰好排成一个3位数偶数的概率.

**解答：**

 $ A $ 事件表示：取出的三位数不含零，且排成了一个三位数偶数；

 $ B $ 事件表示：取出的三位数含零，且排成了一个三位数偶数。
$$
\begin{align}
|A|&=C_4^1A_8^2\\
|B|&=C_4^1A_8^1+A_9^2\\
|\Omega|&=A_{10}^3\\
\end{align}
$$
则
$$
\begin{align}
P(A+B)&=P(A)+P(B)\\
&=\frac{|A|}{|Ω|}+\frac{|B|}{|Ω|}\\
&=\frac{41}{90}
\end{align}
$$

### Prob. 12

设 100 件产品，其中有3件是次品，现从中**不放回的**随机取2件，求

（1）抽到的两件都是次品的概率是多少? 

（2）抽到的两件都是合格品的概率是多少?

**解答：**

（1） $ A $ ：抽到两件都是次品。
$$
|A|=C_3^2，|\Omega|=C_{100}^2
$$
则
$$
P(A)=\frac{|A|}{|\Omega|}=\frac{1}{1650}
$$
（2） $ B $ ：抽到两件都是合格品。
$$
|B|=C_{97}^2
$$
则
$$
P(B)=\frac{|B|}{|\Omega|}=\frac{776}{825}
$$

### Prob. 13

设在某考卷上某一同学有4道选择题不会做，每道题有 4 个可供选择的答案，只许选择一个，于是瞎猜随机选一个，试问能猜对  $ m $  道题的概率是多少， $ m=0,1,2,3,4 $ .

**解答：**

记 $ A_i $ 表示能猜对 $ i $ 道题。

直接用二项分布的解法：
$$
\begin{align}
P(A_0)&=(3/4)^4=81/256\\
P(A_1)&=C_4^1(1/4)(3/4)^3=27/64\\
P(A_2)&=C_4^2(1/4)^2(3/4)^2=27/128\\
P(A_3)&=C_4^3(1/4)^3(3/4)=3/64\\
P(A_4)&=(1/4)^4=1/256
\end{align}
$$
套用古典概型的解法：
$$
|A_i|=C_4^{4-i}3^{4-i}
$$
 $ 3^{4-i} $ 表示有 $ 4-i $ 道题是从错误的三个答案中选的。
$$
|\Omega|=4^4
$$
则
$$
P(A_i)=\frac{|A_i|}{|\Omega|}=\frac{C_4^{4-i}3^{4-i}}{4^4}
$$
结果与第一种方法相同。