# 概率论与数理统计作业(第二周)

黄瑞轩 PB20111686

### Prob. 16

设符号单位为分钟，设12点为零点。设甲到达的时刻为 $ x $ ，乙到达的时刻为 $ y $ ，即求 $ 30<x<60,0<y<30 $ 条件下 $ x-y>15 $ 的概率。

<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20210920112402012.png" alt="image-20210920112402012" style="zoom:33%;" />

则所求概率
$$
P=\frac{S(r,g,b)}{S(r,b)}=\frac{7}{8}
$$
其中 $ S(r,g,b) $ 是图中三色重叠区域面积， $ S(r,b) $ 是图中红色、蓝色重叠区域面积。

### Prob. 17

有两种解读方式：

（1）后四位有不同；

（2）后四位全不同；

**解读（1）解答：**

 $ A: $ 后四位数有不同

 $ B: $ 后四位数全相同

 $ \Omega: $ 全体样本空间
$$
P(A)=1-P(B)=1-\frac{|B|}{|\Omega|}=1-\frac{2*10^3*10}{2*10^7}=\frac{999}{1000}
$$
**解读（2）解答：**

 $ A: $ 后四位数各不相同

 $ \Omega: $ 全体样本空间
$$
P(A)=\frac{|A|}{|\Omega|}=\frac{10*9*8*7}{10^4}=\frac{63}{125}
$$

### Prob. 22

 $ A: $ 订甲种报纸

 $ B: $ 订乙种报纸

 $ C: $ 只订甲种报纸

 $ D: $ 只订乙种报纸

（1） $ P(C)=P(A-AB)=P(A\bar B)=25\% $ ；

（2）因为 $ C,D $ 不相容，故 $ P(C\cup D)=P(C)+P(D)=35\% $ ；

（3） $ P(A\cup B)=P(A)+P(B)-P(AB)=50\% $ ；

（4）因为 $ A\cup B $ 和 $ \bar A\cap\bar B $ 是对立事件， $ P(\bar A\cap \bar B)=1-P(A\cup B)=50\% $ ；

### Prob. 30

目标是把8名乘客放在10个公交车站台上，一共有 $ |\Omega|=10^8 $ 种放法。

 $ A:8 $ 人在不同的车站下车

 $ B:8 $ 人在同一车站下车

 $ C:8 $ 人中恰有3人在终点站下车

（1） $ |A|=A_{10}^8 $ ， $ \displaystyle{}P(A)=\frac{|A|}{|\Omega|}=0.018144 $ ；

（2） $ |B|=C_{10}^1 $ ， $ \displaystyle{}P(B)=\frac{|B|}{|\Omega|}=0.0000001$ ；

（3） $ |C|=C_8^39^5$ ， $ \displaystyle{}P(C)=\frac{|C|}{|\Omega|}=0.03306744$ 。