# 概率论与数理统计（第六周）

PB20111686  黄瑞轩

## Class Test 1

 $ N(t)\sim\mathcal{P}(\lambda t)\Rightarrow P(N(t)=n)=\frac{(\lambda t)^n}{n!}e^{-\lambda t} $ ，当 $ N=1 $ 时， $ P(X_1-X_0>t)=P(N(t)=0)=e^{-\lambda t} $ ，故 $ P(X_1-X_0\le t)=1-e^{-\lambda t} $ ， $ X_1-X_0 $ 的密度函数为 $ f(t)=\lambda e^{-\lambda t} $ ，因此服从指数分布。 $ P(X_N-X_{N-1}>t)=P(N(s+t)-N(s)=0,X_{N-1}=s) $ ，由于每一次事件的发生和之前事件发生无关，所以 $ P(N(s+t)-N(s)=0,X_{N-1}=s)=P(N(t)=0)=e^{-\lambda t} $ ，因此 $ X_N-X_{N-1} $ 也服从 $ f(t)=\lambda{e}^{-\lambda t} $ 。

## Class Test 2

$$
\begin{align}
P(a<X\le b)&=P(X\le b)-P(X\le a)\\
&=\int_{-\infty}^bf(x)dx-\int_{-\infty}^af(x)dx\\
&=\int_a^bf(x)dx\\
&=\int_a^b\frac{1}{\sqrt{2\pi}\sigma}\exp\left[-\frac{(x-\mu)^2}{2\sigma^2}\right]dx\\
&=\int_{\frac{a-\mu}{\sigma}}^{\frac{b-\mu}{\sigma}}\frac{1}{\sqrt{2\pi}}\exp\left(-\frac{x^2}{2}\right)dx\\
&=\phi\left(\frac{b-\mu}{\sigma}\right)-\phi\left(\frac{a-\mu}{\sigma}\right)
\end{align}
$$

## Chap 2   Prob. 50

 $ X\sim\mathcal{E}(\lambda)\Rightarrow f(t)=\lambda e^{-\lambda t}(t\ge0) $ 

记 $ A: $ 一次到银行的等待服务时间不超过10分钟

 $ P(A)=P(X<10)=\int_0^{10}f(t)dt=1-e^{-10\lambda}=1-e^{-2} $ 

记 $ B: $ 此人一个月内每次都接受服务

 $ P(B)=[P(A)]^5=(1-e^{-2})^5 $ 

记 $ C: $ 此人一个月内至少有一次未接受服务

 $ P(C)=1-P(B)=1-(1-e^{-2})^5 $ 

## Chap 2   Prob. 63

 $ Y=\{-1,1\} $ ， $ P(Y=-1)=P(X=0)+P(X=\pi)=\frac{1}{2} $ ， $ P(Y=1)=P(X=\frac{\pi}{2})+P(X=\frac{3\pi}{2})=\frac{1}{2} $ ，故 $ Y $ 的分布律为
$$
\left(\begin{array}{ccccc}
-1 & 1\\
\displaystyle{}\frac{1}{2} & \displaystyle{}\frac{1}{2}
\end{array}\right)
$$
 $ Z=\{\frac{\pi}{2},0,\pi\} $ ， $ P(Z=\frac{\pi}{2})=P(X=0)+P(X=\pi)=\frac{1}{2} $ ， $ P(Z=0)=P(X=\frac{\pi}{2})=\frac13 $ ， $ P(Z=\pi)=P(X=\frac{3\pi}{2})=\frac16 $ ，故 $ Z $ 的分布律为
$$
\left(\begin{array}{ccccc}
\frac\pi2 & 0&\pi\\
\displaystyle{}\frac{1}{2} & \displaystyle{}\frac{1}{3}& \displaystyle{}\frac{1}{6}
\end{array}\right)
$$
