# 概率论与数理统计（第三周）

PB20111686  黄瑞轩

## Chap 1   Prob. 74

 $ B: $ 抽到的是次品

 $ A_1: $ 抽到的是一车间产品

 $ A_2: $ 抽到的是二车间产品

 $ A_3: $ 抽到的是三车间产品

且 $ A_1+A_2+A_3=\Omega $ 

（1）根据全概率公式
$$
P(B)=\sum_{i=1}^3P(A_i)P(B|A_i)=\frac{7}{600}
$$
（2）根据贝叶斯公式
$$
P(A_1|B)=\frac{P(A_1)P(B|A_1)}{\sum_{i=1}^3P(A_i)P(B|A_i)}=\frac{3}{7}
$$

## Chap 1   Prob. 75

 $ A: $ 他知道这道题的答案

 $ B: $ 他答对了这题

根据贝叶斯公式
$$
P(A|B)=\frac{P(A)P(B|A)}{P(A)P(B|A)+P(\bar A)P(B|\bar A)}=\frac{p*1}{p*1+(1-p)*(1/4)}=\frac{4p}{3p+1}
$$

## Chap 1   Prob. 81

（1）记 $ A: $ 此人检测阳性， $ B: $ 此人带菌。

根据贝叶斯公式
$$
P(B|A)=\frac{P(B)P(A|B)}{P(B)P(A|B)+P(\bar B)P(A|\bar B)}=\frac{0.1*0.95}{0.1*0.95+0.9*0.01}=\frac{95}{104}
$$
（2）记 $ A_1: $ 此人第一次测试阳性， $ A_2: $ 此人第二次测试阳性， $ B: $ 此人带菌。

根据贝叶斯公式
$$
\begin{align}
P(B|A_1A_2)&=\frac{P(B)P(A_1A_2|B)}{P(B)P(A_1A_2|B)+P(\bar B)P(A_1A_2|\bar B)}\\
&=\frac{0.1*0.95*0.95}{0.1*0.95*0.95+0.9*0.01*0.01}\\
&=\frac{9025}{9034}
\end{align}
$$

## Chap 2   Prob. 4

由题可知， $ X=\{0,1,2,3,4\} $ 。
$$
\begin{align}
P(X=0)&=\frac{1}{3}\\
P(X=1)&=\frac{2}{3}*\frac{1}{3}=\frac{2}{9}\\
P(X=2)&=\frac{2}{3}*\frac{2}{3}*\frac{1}{3}=\frac{4}{27}\\
P(X=3)&=\frac{2}{3}*\frac{2}{3}*\frac{2}{3}*\frac{1}{3}=\frac{8}{81}\\
P(X=4)&=\frac{2}{3}*\frac{2}{3}*\frac{2}{3}*\frac{2}{3}=\frac{16}{81}
\end{align}
$$
故 $ X $ 的分布律为
$$
\left(\begin{array}{ccccc}
0 & 1 & 2 &3 &4 \\
\displaystyle{}\frac{1}{3} & \displaystyle{}\frac{2}{9} & \displaystyle{}\frac{4}{27}& \displaystyle{}\frac{8}{81}& \displaystyle{}\frac{16}{81}
\end{array}\right)
$$