# 概率论与数理统计（第十五周）

PB20111686  黄瑞轩

## 7.71

（1）在$\mu$已知的情况下，因为$S^2=\frac1n\sum_{i=1}^n(X_i-\mu)^2$是$\sigma^2$的无偏估计，构造枢轴变量$T=\frac{nS^2}{\sigma^2}\sim\chi^2(n)$，根据$\chi^2$分布的特点，知道$P(\chi^2_{1-\alpha/2}(n)\le T\le\chi_{\alpha/2}^2(n))=1-\alpha$，所以$\sigma^2$的$1-\alpha$置信区间是$(\frac{nS^2}{\chi_{\alpha/2}^2(n)},\frac{nS^2}{\chi_{1-\alpha/2}^2(n)})$，当$\alpha=0.05,n=10$时，查表可得${\chi_{0.025}^2(10)}=20.483$，$\chi_{0.975}^2(10)=3.247$，计算可得统计量$S^2=0.29$，所求的置信区间为$(0.1416,0.8931)$。

（2）在$\mu$未知的情况下，设样本方差为$S^2$，则$\frac{(n-1)S^2}{\sigma^2}\sim\chi^2(n-1)$（统计三大分布ppt第18页），仿（1）可知$\sigma^2$的$1-\alpha$置信区间是$(\frac{(n-1)S^2}{\chi_{\alpha/2}^2(n-1)},\frac{(n-1)S^2}{\chi_{1-\alpha/2}^2(n-1)})$，当$\alpha=0.05,n=10$时，查表可得${\chi_{0.025}^2(9)}=19.023,{\chi_{0.975}^2(9)}=2.700$，计算可得样本方差$S^2=0.315$，所求的置信区间为$(0.1490,1.0500)$。

## 7.83？

（1）在$\mu$已知的情况下，因为$S^2=\frac1n\sum_{i=1}^n(X_i-\mu)^2$是$\sigma^2$的无偏估计，构造枢轴变量$T=\frac{nS^2}{\sigma^2}\sim\chi^2(n)$，根据$\chi^2$分布的特点，知道$P(\chi_{1-\alpha}^2(n)\le T)=1-\alpha$，所以$\sigma^2$的$1-\alpha$置信上限是$\frac{nS^2}{\chi_{1-\alpha}^2(n)}$，当$\alpha=0.05,n=9$时，查表可得$\chi_{0.95}^2(9)=3.325$，计算可得统计量$S^2=5\times 10^{-4}$，$\sigma^2$的置信上限为$1.353\times 10^{-3}$，则$\sigma$的置信上限为$0.0368$。

（2）在$\mu$未知的情况下，设样本方差为$S^2$，则$\frac{(n-1)S^2}{\sigma^2}\sim\chi^2(n-1)$（统计三大分布ppt第18页），可知$\sigma^2$的$1-\alpha$置信上限是$\frac{(n-1)S^2}{\chi_{1-\alpha}^2(n-1)}$，当$\alpha=0.05,n=9$时，查表可得${\chi_{0.95}^2(8)}=2.733$，计算可得样本方差$S^2=3.94\times10^{-4}$，$\sigma^2$的置信上限为$1.154\times 10^{-3}$，则$\sigma$的置信上限为$0.0340$。

## 7.84

（1）记学生身高为随机变量$X$，则$X\sim N(\mu,\sigma^2)$。构造枢轴变量$T=\frac{\sqrt n(\bar X-\mu)}{S}\sim t_{n-1}$，由$t$分布的性质知$P(T\le t_{0.05}(17))=0.95$，查表可得$t_{0.05}(17)=1.740$，样本均值为$\bar X=122.17$，样本标准差为$S=4.768$，则置信下限为$\bar X-t_{0.05}(17)S/\sqrt n=120.21$。

（2）记男孩身高为随机变量$X$，则$X\sim N(\mu,\sigma^2)$。构造枢轴变量$T=\frac{\sqrt n(\bar X-\mu)}{S}\sim t_{n-1}$，由$t$分布的性质知$P(T\le t_{0.05}(8))=0.95$，查表可得$t_{0.05}(8)=1.860$，样本均值为$\bar X=123.11$，样本标准差为$S=5.754$，则置信下限为$\bar X-t_{0.05}(8)S/\sqrt n=119.54$。

（3）记女孩身高为随机变量$X$，则$X\sim N(\mu,\sigma^2)$。构造枢轴变量$T=\frac{\sqrt n(\bar X-\mu)}{S}\sim t_{n-1}$，由$t$分布的性质知$P(T\le t_{0.05}(8))=0.95$，查表可得$t_{0.05}(8)=1.860$，样本均值为$\bar X=121.22$，样本标准差为$S=3.632$，则置信下限为$\bar X-t_{0.05}(8)S/\sqrt n=118.97$。

## 8.11

（1）用$p$表示改进后的废品率，原假设即为$H_0:p=6\%$，备择假设为$H_1:p<6\%$。

（2）因为$\alpha=0.05$，所以犯第一类错误的概率是$P=0.05$。

（3）令$X=\text{I}[抽到的是废品]$，当$H_0$为真时，选取统计量$Z=\frac{\bar X-6\%}{\sqrt{6\%(1-6\%)/n}}$，则$Z$近似服从标准正态，此时拒绝域为$(-\infty,-1.96)\cup(1.96,\infty)$，而$Z$的观察值$z=\frac{\frac{8}{200}-6\%}{\sqrt{0.06\times0.94/200}}=-1.19$，不在拒绝域中，所以不应该拒绝原假设、接受备择假设。

## 8.40

用$X,Y$分别表示这两个总体，且$X\sim N(\mu_1,\sigma_1^2),Y\sim N(\mu_2,\sigma_2^2)$，先来解决第一个问题。

做假设$H_0:\sigma_1^2/\sigma_2^2=1,H_1:\sigma_1^2/\sigma_2^2\ne1$。选取统计量$F=\frac{S_1^2/S_2^2}{\sigma_1^2/\sigma_2^2}$，则$F\sim F(6,7)$，计算得到这两个样本的$S_1^2=3.23\times10^6,S_2^2=4.53\times 10^6$，拒绝域为$(0,0.195)\cup(5.714,\infty)$，当$H_0$为真时，$F$的估计量为$0.71$，不在拒绝域中，所以应该接受$H_0$，即方差相等。

在此前提下再来解决第二个问题。做假设$H_0:\mu_1\ge\mu_2,H_1:\mu_1<\mu_2$。选取统计量$T=\frac{\bar X-\bar Y-(\mu_1-\mu_2)}{\sqrt{\frac{(n-1)S_1^2+(m-1)S_2^2}{m+n-2}}·\left(\frac1n+\frac1m\right)}\sim t(13)$，根据$\alpha=0.05$，拒绝域为$T<-t_{0.05}(13)=-1.771$，在假设$H_0$为真的情况下$T$的观察值$t\le-1.826(\text{The observation value of }T\text{ when }\mu_1=\mu_2)$，在拒绝域中，所以应当拒绝$H_0$，接受$H_1$，即$\mu_1<\mu_2$。

## 8.52

用$X,Y$分别表示这两个总体产量，且$X\sim N(\mu_1,\sigma_1^2),Y\sim N(\mu_2,\sigma_2^2)$。

（1）做假设$H_0:\sigma_1^2/\sigma_2^2=1,H_1:\sigma_1^2/\sigma_2^2\ne1$。选取统计量$F=\frac{S_1^2/S_2^2}{\sigma_1^2/\sigma_2^2}$，则$F\sim F(5,5)$，计算得到这两个样本的$S_1^2=5.6,S_2^2=4$，拒绝域为$(0,F_{0.975}(5,5))\cup(F_{0.025(5,5)},\infty)=(0,0.140)\cup(7.146,\infty)$，当$H_0$为真时，$F$的估计量为$1.4$，不在拒绝域中，所以应该接受$H_0$，即方差相等。

（2）在方差相等的情况下，做假设$H_0:\mu_1\ge\mu_2,H_1:\mu_1<\mu_2$。选取统计量$T=\frac{\bar X-\bar Y-(\mu_1-\mu_2)}{\sqrt{\frac{(n-1)S_1^2+(m-1)S_2^2}{m+n-2}}·\left(\frac1n+\frac1m\right)}\sim t(10)$，根据$\alpha=0.05$，拒绝域为$T<-t_{0.05}(10)=-1.812$，在假设$H_0$为真的情况下$T$的观察值$t\le-2.372(\text{The observation value of }T\text{ when }\mu_1=\mu_2)$，在拒绝域中，所以应当拒绝$H_0$，接受$H_1$，即$\mu_1<\mu_2$，新肥料平均产量显著地高于旧肥料。

