# 概率论与数理统计（第四周）

PB20111686  黄瑞轩

## Class Test

 $ X=\{0,1,2,3,4\},\ \ \displaystyle{}P(X=i)=(\frac12)^i(1-\frac12),0\le i\le3,\ \ \displaystyle{}P(X=4)=(\frac12)^4$。

故 $ X $ 的分布律为
$$
\left(\begin{array}{ccccc}
0 & 1 & 2 &3&4  \\
\displaystyle{}\frac{1}{2} & \displaystyle{}\frac{1}{4} & \displaystyle{}\frac{1}{8}& \displaystyle{}\frac{1}{16}&\displaystyle{}\frac{1}{16}
\end{array}\right)
$$

## Chap 2   Prob. 7

 $ X=\{-60,50,80,100\}. $ 

 $ P(X=-60)=0.1 $ ；$ P(X=50)=0.1 $ ；$ P(X=80)=0.2 $ ；$ P(X=100)=0.6 $ ；

故 $ X $ 的分布律为
$$
\left(\begin{array}{cccc}
-60 & 50 & 80 &100  \\
\displaystyle{}\frac{1}{10} & \displaystyle{}\frac{1}{10} & \displaystyle{}\frac{1}{5}& \displaystyle{}\frac{3}{5}
\end{array}\right)
$$

## Chap 2   Prob. 25

以 $ X $ 表这种昆虫单只每次产卵的数量，则 $ X\sim P(\lambda) $ ，即
$$
P(X=k)=\frac{\lambda^k}{k!}\text{e}^{-\lambda}
$$
以 $ Y $ 表一只昆虫一次产卵后幼虫的数量，则
$$
\begin{align}
P(Y=m)&=\sum_{i=m}^\infty[C_i^mp^m(1-p)^{i-m}P(X=i)]\\
&=\sum_{i=m}^\infty\left[\frac{i!}{m!(i-m)!}·p^m(1-p)^{i-m}·\frac{\lambda^i}{i!}\text{e}^{-\lambda}\right]\\
&=\frac{\text{e}^{-\lambda}\lambda^mp^m}{m!}\sum_{t=0}^\infty\frac{[\lambda(1-p)]^{t}}{t!}\\
&=\frac{\text{e}^{-\lambda}\lambda^mp^m}{m!}\text{e}^{\lambda(1-p)}\\
&=\frac{(\lambda p)^m}{m!}\text{e}^{-\lambda p}
\end{align}
$$
这表示 $ Y\sim P(\lambda p) $ ，则 $ Z\sim P[\lambda(1-p)] $ ，即二者都服从泊松分布。

如果二者独立，应该有
$$
P(Y=y_0,Z=z_0)=P(Y=y_0)P(Z=z_0)
$$
而
$$
\begin{align}
P(Y=y_0,Z=z_0)&=P(X=y_0+z_0)P(Y=y_0,Z=z_0|X=y_0+z_0)\\
&=\frac{\lambda^{y_0+z_0}}{(y_0+z_0)!}\text{e}^{-\lambda}\text{C}_{y_0+z_0}^{y_0}p^{y_0}(1-p)^{z_0}\\
&=\frac{\lambda^{y_0+z_0}p^{y_0}(1-p)^{z_0}}{y_0!z_0!}\text{e}^{-\lambda}\\
P(Y=y_0)P(Z=z_0)&=\frac{(\lambda p)^{y_0}}{y_0!}\text{e}^{-\lambda p}·\frac{[\lambda (1-p)]^{z_0}}{z_0!}\text{e}^{-\lambda (1-p)}\\
&=\frac{\lambda^{y_0+z_0}p^{y_0}(1-p)^{z_0}}{y_0!z_0!}\text{e}^{-\lambda}
\end{align}
$$
两边相等，故是独立的。

## Chap 2   Prob. 26

以 $ X $ 表系统在一个月内出故障的零件个数，由于 $ n=1000,p=0.001 $ ，可以认为 $ X\sim P(\lambda) $ ，其中 $ \lambda=np=1 $ 。所求概率为

$$
P(X=0)=\frac{1^0}{0!}\text{e}^{-1}=0.3679
$$