# 事件的概率

## 排列组合的几个经典公式

（1）$n$个相异物件取$r$个进行排列，有$A_n^r=n(n-1)...(n-r+1)$种；

（2）$n$个相异物件取$r$个进行组合，有$C_n^r=\frac{n!}{r!(n-r)!}$种；

（3）$n$个相异物件分成$k$堆，各堆物件数分别为$r_1,...,r_k$的分法有$\frac{n!}{r_1!...r_k!}$种；

Tips : 考虑直线排列和圆圈排列的差异。

## 事件之间的包含关系

在同一试验下的两个事件 $A$ 和 $B$。

（1）如果当 $A$ 发生时 $B$ 必发生，则称 $A$ 蕴含 $B$, 或者说 $B$ 包含 $A$，记为 $A \subset B$. 

（2）若 $A, B$ 互相蕴含，即 $A \subset B$ 且 $B \subset A$，则称 $A$, $B$ 两事件相等，记为 $A=B$.

Tips : 证明两个事件相等，一般是证明$A \subset B$ 且 $B \subset A$。

## 事件之间的互斥关系

（1）若两事件 $A, B$ 不能在同一次试验中都发生(但可以都不发生)，则称它们是互斥的.

（2）互斥事件的一个重要情况是“对立事件”，若$A$ 为一事件，则事件$B=\{A\text{ is not occurred.}\}$称为 $A$ 的对立事件，记为 $\bar{A}$ (也记为 $\left.A^{c}\right)$.

## 事件的运算

（1）【加法】设有两个事件 $A, B$, 定义事件 $C=\{A \text { 发生, 或 } B \text { 发生 }\}=\{A, B \text { 至少发生一个 }\} \text {. }$ 这样定义的事件 $C$ 称为事件 $A$ 与事件 $B$ 的和, 记为$C=A+B$.（也可以用$\cup$，但是本文不用）

（2）【乘法】设有两个事件 $A, B$, 定义事件 $C=\{A \text { 发生, 且 } B \text { 发生 }\}=\{A, B \text { 都发生 }\} \text {. }$ 这样定义的事件 $C$ 称为事件 $A$ 与事件 $B$ 的积, 记为$C=AB$.（也可以用$\cap$，但是本文不用）

（3）【减法】一般地，有$A-B=A\bar{B}$。即从$A$的事件结果中去掉和$B$重合的那些。

Tips : 减法没事不要乱用，比如有$(A-B)+B=A+B$而非$A$。

## 条件概率

设有两个事件 $A, B$, 而 $P(B) \neq 0$. 则“在给定 $B$ 发生的条件下 $A$ 的条件概率”记为 $P(A \mid B)$, 定义为$P(A \mid B)=P(A B) / P(B)$。

Tips : 这个公式是条件概率的一般定义，但在计算条件概率时并不一定要用它。有时直接从加人条件后改变了的情况去算更为方便。

## 事件的独立及其刻画

（1）若 $P(A \mid B)>P(A)$, 则 $B$ 的发生使 $A$ 发生的可能性增大了, 即 $B$ 促进了 $A$ 的发生。反之，若 $P(A)=P(A \mid B)$, 则 $B$ 的发生与否对 $A$ 发生的可能性毫无影响。这时在概率论上就称 $A, B$ 两事件独立，因此$P(AB)=P(A)P(B)$，若满足这个条件，则称 $A, B$ 独立。

（2）独立事件的任一部分也独立。更进一步可推广为：由独立事件决定的事件也独立。举例来说，若事件 $A_{1}, \cdots, A_{6}$ 相互独立，则$B_{1}=A_{1}+A_{2}, \quad B_{2}=A_{3}-A_{4}, \quad B_{3}=A_{5} A_{6}$都独立，注意这里不能有重复的$A_i$在不同的$B_j$中。

（3）若一列事件 $A_{1}, A_{2}, \cdots$ 相互独立，则将其中任一部分改为对立事件时，所得事件列仍为相互独立。例如若 $A_{1}, A_{2}, A_{3}$ 相互独立，则 $\bar{A}_{1}, A_{2}, A_{3}$, 或 $\bar{A}_{1}, A_{2}, \bar{A}_{3}$, 或 $\bar{A}_{1}, \bar{A}_{2}, \bar{A}_{3}$ 等都是互相独立的。

（4）相互独立必然推出两两独立，反过来不一定对。

## 概率的运算

（1）【加法定理】若干个**互斥事件**之和的概率等于各事件的概率之和，即 $\left.P\left(A_{1}+A_{2}+\cdots\right)=P\left(A_{1}\right)+P\left(A_{2}\right)+\cdots\right.$

（2）【乘法定理】若干个**独立事件** $A_{1}, \cdots, A_{n}$ 之积的概率等于各事件概率的乘积，即$P\left(A_{1} \cdots A_{n}\right)=P\left(A_{1}\right) \cdots P\left(A_{n}\right)$。

## 全概率公式（由因推果）

（1）【完备事件列】事件列$A_1,A_2,...,A_n,...$，满足$A_iA_j=\varnothing(i\ne j)$，且$\sum A_i=\Omega$。

（2）假设$\{B_i\}$是完备事件列，则$P(A)=P\left(B_{1}\right) P\left(A \mid B_{1}\right)+P\left(B_{2}\right) P\left(A \mid B_{2}\right)+\cdots$。

## Bayes公式（由果推因）

$$
\mathrm{P}(A \mid B)=\frac{\mathrm{P}(A B)}{\mathrm{P}(B)}=\frac{\mathrm{P}(A) \mathrm{P}(B \mid A)}{\mathrm{P}(B)}
$$
对于$\mathrm{P}(B)$再利用全概率公式得到
$$
\mathrm{P}(A \mid B)=\frac{\mathrm{P}(A) \mathrm{P}(B \mid A)}{\mathrm{P}(A) \mathrm{P}(B \mid A)+\mathrm{P}(\bar{A}) \mathrm{P}(B \mid \bar{A})}
$$

## 其他课件上的知识点

（1）【加法公式1】$P(A+B)=P(A)+P(B)-P(AB)$

（2）【加法公式2】$\displaystyle{}\mathrm{P}\left(\bigcup_{j=1}^{3} A_{j}\right)=\sum_{j=1}^{3} \mathrm{P}\left(A_{j}\right)-\sum_{1 \leqslant i<j \leqslant 3} \mathrm{P}\left(A_{i} A_{j}\right)+\mathrm{P}\left(\bigcap_{j=1}^{3} A_{j}\right)$

（3）【乘法公式】$\mathrm{P}\left(A_{1} A_{2} \cdots A_{n}\right)=\mathrm{P}\left(A_{1}\right) \mathrm{P}\left(A_{2} \mid A_{1}\right) \cdots \mathrm{P}\left(A_{n} \mid A_{1} A_{2} \cdots A_{n-1}\right)$

