# 多维随机变量

对随机事件 $A, B, A_{1}, A_{2}, \cdots, A_{n}$, 以后用 $\{A, B\}$ 表示 $A B$, 用
$$
\left\{A_{1}, A_{2}, \cdots, A_{n}\right\} \text { means } \bigcap_{j=1}^{n} A_{j}
$$
于是有
$$
\{X \leqslant x, Y \leqslant y\}=\{X \leqslant x\} \cap\{Y \leqslant y\}
$$

## 离散型随机向量

### 联合分布函数

对于随机变量 $X_{1}, X_{2}, \cdots, X_{m}$, 有
$$
\left\{X_{1} \leqslant x_{1}, X_{2} \leqslant x_{2}, \cdots, X_{m} \leqslant x_{m}\right\}=\bigcap_{j=1}^{m}\left\{X_{j} \leqslant x_{j}\right\}
$$
对于随机向量 $(X, Y)$, 称
$$
F(x, y)=P(X \leqslant x, Y \leqslant y)
$$
为 $(X, Y)$ 的联合分布函数。

> $F(x,y)$是$x(\text{or } y)$的单调不减函数。

### 边缘分布函数

设 $F(x, y)$ 是 $(X, Y)$ 的联合分布函数，由于 $\{Y \leqslant \infty\}$ 和 $\{X \leqslant \infty\}$ 是必然事件，所以 $X, Y$ 分别有概率分布
$$
\begin{aligned}
&F_{X}(x)=P(X \leqslant x, Y \leqslant \infty)=F(x, \infty) \\
&F_{Y}(y)=P(X \leqslant \infty, Y \leqslant y)=F(\infty, y)
\end{aligned}
$$
这时称 $X$ 的分布函数 $F_{X}(x), Y$ 的分布函数 $F_{Y}(y)$ 为 $(X, Y)$ 的边缘分布函数。

### 独立性

设 $X_{1}, X_{2}, \ldots$ 是随机变量.

(1) 如果对任何实数 $x_{1}, x_{2}, \cdots, x_{n}$，
$$
P(X_1\le x_1,...,X_n\le x_n)=P(X_1\le x_1)...P(X_n\le x_n)
$$
则称随机变量 $X_{1}, X_{2}, \cdots, X_{n}$ 相互独立。

(2) 如果对任何$n$，$X_{1}, X_{2}, \cdots, X_{n}$ 相互独立，则称随机变量序列 $\left\{X_{j}\right\}=\left\{X_{j} \mid j=1,2, \cdots\right\}$ 相互独立。

> 设随机向量 $\left(X_{1}, X_{2}, \cdots, X_{n}\right)$ 有联合分布函数 $F\left(x_{1}, x_{2}, \cdots, x_{n}\right), X_{i}$ 有分布函数 $F_{i}\left(x_{i}\right)$. 根据独立性的定义知道, $X_{1}, X_{2}, \cdots, X_{n}$ 相互独立的充分必要条件是对任何 $\left(x_{1}, x_{2}, \cdots, x_{n}\right)$, 有
> $$
> F\left(x_{1}, x_{2}, \cdots, x_{n}\right)=F_{1}\left(x_{1}\right) F_{2}\left(x_{2}\right) \cdots F_{n}\left(x_{n}\right)
> $$
> 容易理解, 如果 $S_{1}, S_{2}, \cdots, S_{n}$ 是 $n$ 个独立进行的试验, $X_{i}$ 是试验 $S_{i}$ 下的随机变量,则 $X_{1}, X_{2}, \cdots, X_{n}$ 相互独立. 如果 $S_{1}, S_{2}, \cdots$ 是独立 进行的试验, $X_{i}$ 是试验 $S_{i}$ 下的事件, 则 $X_{1}, X_{2}, \cdots$ 相互独立.

### 离散型随机向量的边缘分布

设离散型随机向量 $(X, Y)$ 有联合概率分布
$$
p_{i j}=P\left(X=x_{i}, Y=y_{j}\right), \quad i, j \geqslant 1
$$
则 $X$ 和 $Y$ 分别有概率分布
$$
\begin{aligned}
&p_{i} \equiv P\left(X=x_{i}\right)=\sum_{j=1}^{\infty} P\left(X=x_{i}, Y=y_{j}\right)=\sum_{j=1}^{\infty} p_{i j}, i \geqslant 1 \\
&q_{j} \equiv P\left(Y=y_{j}\right)=\sum_{i=1}^{\infty} P\left(X=x_{i}, Y=y_{j}\right)=\sum_{i=1}^{\infty} p_{i j}, j \geqslant 1
\end{aligned}
$$
这时称 $X$ 的分布 $\left\{p_{i}\right\}, Y$ 的分布 $\left\{q_{j}\right\}$ 为 $(X, Y)$ 的边缘分布.

> **【示例：三项分布】**设 $A, B, C$ 是试验 $S$ 的完备事件组, $P(A)=p_{1}, P(B)=p_{2}, P(C)=p_{3}$. 对试验 $S$ 进行$n$次独立重复试 验时，用 $X_{1}, X_{2}, X_{3}$ 分别表示 $A, B, C$ 发生的次数，则 $\left(X_{1}, X_{2}, X_{3}\right)$ 的联合分布是
> $$
> P\left(X_{1}=i, X_{2}=j, X_{3}=k\right)=\frac{n !}{i ! j ! k !} p_{1}^{i} p_{2}^{j} p_{3}^{k}
> $$
> 其中 $i, j, k \geqslant 0, i+j+k=n$.
>
> 将 $1,2, \cdots, n$ 分成有次序的3组, 不考虑每组中元素的次序, 第 $1,2,3$ 组分别有 $i, j, k$ 个元素的不同结果共有
> $$
> N=\frac{n !}{i ! j ! k !}
> $$
> 个。用第$l$个分组结果 $\left\{a_{1}, a_{2}, \cdots, a_{i}\right\} \equiv A_{l},\left\{b_{1}, b_{2}, \cdots, b_{j}\right\} \equiv B_{l}$, $\left\{c_{1}, c_{2}, \cdots, c_{k}\right\} \equiv C_{l}$ 表示第 $a_{1}, a_{2}, \cdots, a_{i}$ 次试验 $A$ 发生，第 $b_{1}, b_{2}, \cdots, b_{j}$ 次试验 $B$ 发生, 第 $c_{1}, c_{2}, \cdots, c_{k}$ 次试验 $C$ 发生, 则
> $$
> P\left(A_{l} B_{l} C_{l}\right)=p_{1}^{i} p_{2}^{j} p_{3}^{k}, 1 \leqslant l \leqslant N
> $$
> 因为对于不同的$l$，事件 $A_{l} B_{l} C_{l}$ 互不相容，所以得到
> $$
> \begin{aligned}
> P\left(X_{1}=i, X_{2}=j, X_{3}=k\right) &=P\left(\bigcup_{l=1}^{N} A_{l} B_{l} C_{l}\right) \\
> &=\sum_{l=1}^{N} P\left(A_{l} B_{l} C_{l}\right)=\frac{n !}{i ! j ! k !} p_{1}^{i} p_{2}^{j} p_{3}^{k}
> \end{aligned}
> $$

## 连续型随机向量

### 联合密度函数

设 $(X, Y)$ 是随机向量，如果有 $R^{2}$ 上的非负函数 $f(x, y)$ 使得对 $R^{2}$ 的任何**长方形子集**
$$
D=\{(x, y) \mid a<x \leqslant b, c<y \leqslant d\}
$$
有
$$
P((X, Y) \in D)=\iint_{D} f(x, y) \mathrm{d} x \mathrm{~d} y
$$
则称 $(X, Y)$ 是连续型随机向量, 并称 $f(x, y)$ 是 $(X, Y)$ 的联合概率密度。

### 示性函数

设 $f(x, y)$ 是 $(X, Y)$ 的联合密度. 可以证明对 $R^{2} $的**任何子区域**$B$, 有
$$
\begin{aligned}
P((X, Y) \in B) &=\iint_{R^{2}} \mathrm{I}[(x, y) \in B] f(x, y) \mathrm{d} x \mathrm{~d} y \\
&=\iint_{B} f(x, y) \mathrm{d} x \mathrm{~d} y
\end{aligned}
$$
其中
$$
\mathrm{I}[(x, y) \in B]= \begin{cases}1, & \text { 当 }(x, y) \in B \\ 0, & \text { 否则 }\end{cases}
$$
是集合 $B$ 的示性函数，也常简写成 $\text{I}[B]$.

> **Fubini定理**
>
> 设 $D$ 是 $R^{2}$ 子区域，函数 $h(x, y)$ 在 $D$ 中非负，或 $|h(x, y)|$ 在 $D$ 上的积分有限。用 $\mathrm{I}[D]$ 表示 $D$ 的示性函数, 则
> $$
> \begin{aligned}
> \iint_{D} h(x, y) \mathrm{d} x \mathrm{~d} y &=\int_{-\infty}^{\infty}\left(\int_{-\infty}^{\infty} h(x, y) \mathrm{I}[D] \mathrm{d} y\right) \mathrm{d} x \\
> &=\int_{-\infty}^{\infty}\left(\int_{-\infty}^{\infty} h(x, y) \mathrm{I}[D] \mathrm{d} x\right) \mathrm{d} y
> \end{aligned}
> $$
> 定理给出了化二重积分为一元积分的方法。注意，计算
> $$
> \int_{-\infty}^{\infty}\left(\int_{-\infty}^{\infty} h(x, y) \mathrm{I}[D] \mathrm{d} y\right) \mathrm{d} x
> $$
> 时, 将 $x$ 视为常数先对 $y$ 积出 $\int_{-\infty}^{\infty} h(x, y) \mathrm{I}[D] \mathrm{d} y$，然后再对 $x$ 进行积分。

### 边缘密度函数

如果 $f(x, y)$ 是随机向量 $(X, Y)$ 的联合密度，则称 $X, Y$ 各自的概率密度为 $f(x, y)$ 或 $(X, Y)$ 的边缘密度，下 面计算 $(X, Y)$ 的边缘密度。对任何 $X$，从概率密度的定义和
$$
\begin{aligned}
P(X \leqslant x) &=P(X \leqslant x, Y<\infty) \\
&=\int_{-\infty}^{x}\left(\int_{-\infty}^{\infty} f(x, y) d y\right) d x
\end{aligned}
$$
知 $X$ 有边缘密度（$Y$的情形类似）
$$
f_{x}(x)=\int_{-\infty}^{\infty} f(x, y) \mathrm{d} y
$$

#### 求解示例：二维均匀分布

设 $D$ 是 $R^{2}$ 的子区域，$D$ 的面积 $m(D)$ 是正数。如果 $(X, Y)$ 有联合密度
$$
f(x, y)= \begin{cases}\frac{1}{m(D)}, & (x, y) \in D \\ 0, & (x, y) \notin D\end{cases}
$$
则称 $(X, Y)$ 在 $D$ 上均匀分布，记做 $(X, Y) \sim \mathcal{U}(D)$.

> **【例题】**设 $(X, Y)$ 在单位圆 $D=\left\{(x, y) \mid x^{2}+y^{2} \leqslant 1\right\}$ 内均匀分布，求 $X$ 和 $Y$ 的概率密度。
>
> **【解答】**用 $\mathrm{I}[D]$ 表示 $D$ 的示性函数，即
> $$
> \mathrm{I}[D]=\mathrm{I}\left[x^{2}+y^{2} \leqslant 1\right]= \begin{cases}1, & \text { 当 } x^{2}+y^{2} \leqslant 1 \\ 0, & \text { 否则 }\end{cases}
> $$
> 则 $(X, Y)$ 有联合密度 $f(x, y)=\frac1\pi \mathrm{I}[D] $。
>
> $ X$ 只在 $[-1,1]$ 中取值，用上一小节得到的公式来求：（$Y$的情况类似，**注意要写范围**）
> $$
> \begin{aligned}
> f_{x}(x) &=\int_{-\infty}^{\infty} f(x, y) \mathrm{d} y \\
> &=\frac{1}{\pi} \int_{-\infty}^{\infty} \mathrm{I}\left[x^{2}+y^{2} \leqslant 1\right] \mathrm{d} y \\
> &=\frac{1}{\pi} \int_{-\infty}^{\infty} \mathrm{I}\left[|y| \leqslant \sqrt{1-x^{2}}\right] \mathrm{d} y \\
> &=\frac{2}{\pi} \sqrt{1-x^{2}},|x| \leqslant 1
> \end{aligned}
> $$

### 独立性

设 $X, Y$ 分别有概率密度 $f_{x}(x), f_{y}(y)$。则 $X, Y$ 独立的充分必要条件是随机向量 $(X, Y)$ 有联合密度
$$
f(x, y)=f_{x}(x) f_{y}(y)
$$
> **【证明】**只需证明$f(x,y)=f_x(x)f_y(y)\Leftrightarrow F(x,y)=F_x(x)F_y(y)$即可。

设 $X$ 有概率密度 $f_{x}(x)$，则 $X$ 的取值范围是 $\left\{x \mid f_{x}(x)>0\right\}$。如果观测到 $X=x$，则 $f_{x}(x)>0$。

设 $(X, Y)$ 有联合密度 $f(x, y)$，对于确定的 $x$，已知 $X=x$ 时，$Y$ 的取值范围是$\{y \mid f(x, y)>0\}$。

如果 $X, Y$ 独立，则已知 $X=x$ 时，可将 $Y$ 的取值范围写成$\left\{y \mid f_{X}(x) f_{Y}(y)>0\right\}=\left\{y \mid f_{Y}(y)>0\right\}$。

#### 定理1

设 $(X, Y)$ 是随机向量。已知 $X=x$ 时，如果 $Y$ 的取值范围和 $x$ 有关，则 $X, Y$ 不独立。

#### 定理2

若连续型随机向量 $\left(X_{1}, \ldots, X_{n}\right)$ 的概率密度函数 $f\left(x_{1}, \ldots, x_{n}\right)$ 可表为 $n$ 个函数 $g_{1}, \ldots, g_{n}$ 之积，其中 $g_{i}$ 只依赖于 $x_{i}$，即
$$
f\left(x_{1}, \ldots, x_{n}\right)=g_{1}\left(x_{1}\right) \cdots g_{n}\left(x_{n}\right)
$$
则 $X_{1}, \ldots, X_{n}$ 相互独立，且 $X_{i}$ 的边缘密度函数 $f_{i}\left(x_{i}\right)$ 与 $g_{i}\left(x_{i}\right)$ 只相差一个常数因子。

## 离散型随机向量的函数

### Possion分布的可加性

如果 $X_{1}, X_{2}, \cdots, X_{n}$ 相互独立，$X_{i} \sim \mathcal{P}\left(\lambda_{i}\right)$，则 $Z_{n}=X_{1}+X_{2}+\cdots+X_{n} \sim \mathcal{P}\left(\lambda_{1}+\lambda_{2}+\cdots+\lambda_{n}\right)$。

### 二项分布的可加性

如果 $X_{i}$ 服从二项分布 $\mathcal{B}\left(m_{i}, p\right), X_{1}, X_{2}, \cdots, X_{n}$ 相互独立，则它们的和 $Z_{n}=X_{1}+X_{2}+\cdots+X_{n}$ 服从二项分布$\mathcal{B}\left(m_{1}+m_{2}+\cdots+m_{n}, p\right)$。

## 连续型随机向量的函数

设随机向量 $(X, Y)$ 有联合密度 $f(x, y), U=u(x, y)$ 是二元函数，则 $U=u(X, Y)$ 是随机变量。于是可以研究 $U$ 的概率密度的计算问题。

### 瑞利密度函数

设 $X, Y$ 独立，都服从标准正态分布 $N(0,1)$，求脱靶量 $R=\sqrt{X^{2}+Y^{2}}$ 的概率密度。

【解】 $(X, Y)$ 有联合密度
$$
f(x, y)=\frac{1}{2 \pi} \exp \left(-\frac{x^{2}+y^{2}}{2}\right)
$$
$R$ 在 $(0, \infty)$ 中取值。定义 $D=\left\{(x, y) \mid x^{2}+y^{2} \leqslant r\right\}$。对 $r>0$，得到 $R$ 的分布函数
$$
\begin{aligned}
F_{R}(r) &=P\left(\sqrt{X^{2}+Y^{2}} \leqslant r\right) \\
&=\iint_{D} \frac{1}{2 \pi} \exp \left(-\frac{x^{2}+y^{2}}{2}\right) \mathrm{d} x \mathrm{~d} y \\
&=\frac{1}{2 \pi} \int_{0}^{2 \pi} \mathrm{d} \theta \int_{0}^{r} \mathrm{e}^{-z^{2} / 2} z \mathrm{~d} z \quad[\text { 取 } x=z \cos \theta, y=z \sin \theta] \\
&=\int_{0}^{r} \mathrm{e}^{-z^{2} / 2} z \mathrm{~d} z
\end{aligned}
$$
$F_{R}(r)$ 连续，求导得到 $R$ 的概率密度
$$
f_{R}(r)=r \mathrm{e}^{-r^{2} / 2}, r>0
$$
称为瑞利概率密度。

### $U=X+Y$的概率密度

设 $(X, Y)$ 有联合密度 $f(x, y)$，则 $U=X+Y$ 有概率密度
$$
f_{U}(u)=\int_{-\infty}^{\infty} f(x, u-x) \mathrm{d} x
$$
当 $X, Y$ 独立时，$U=X+Y$ 有概率密度
$$
f_{U}(u)=\int_{-\infty}^{\infty} f_{X}(x) f_{Y}(u-x) \mathrm{d} x
$$
【解】对 $x>0$，利用 $\mathrm{I}[x+y \leqslant u]=\mathrm{I}[y \leqslant u-x]$ 得到
$$
\begin{aligned}
F_{u}(u) &=P(U \leqslant u)=P(X+Y \leqslant u) \\
&=\int_{-\infty}^{\infty}\left(\int_{-\infty}^{\infty} f(x, y) \mathrm{I}[x+y \leqslant u] \mathrm{d} y\right) \mathrm{d} x \\
&=\int_{-\infty}^{\infty}\left(\int_{-\infty}^{u-x} f(x, y) \mathrm{d} y\right) \mathrm{d} x .
\end{aligned}
$$
分布函数 $F_{u}(u)$ 是 $u$ 的连续函数。对 $u$ 求导数，并让求导数穿过第一个积分号，得到 $U$ 的概率密度。

### $V=X-Y$的概率密度

设 $(X, Y)$ 有联合密度 $f(x, y)$，则 $V=X-Y$ 有概率密度
$$
f_{V}(v)=\int_{-\infty}^{\infty} f(x, x-v) \mathrm{d} x
$$
特别当 $X, Y$ 独立时，$V=X-Y$ 有概率密度
$$
f_{V}(v)=\int_{-\infty}^{\infty} f_{X}(x) f_{Y}(x-v) \mathrm{d} x
$$

### 微分形式的概率密度

如果平面的开集 $D$ 使得 $P((X, Y) \in D)=1$，且 $D$ 中的连续函数 $g(x, y)$ 使得
$$
P(X=x, Y=y)=g(x, y) \mathrm{d} x \mathrm{~d} y,(x, y) \in D
$$
则
$$
f(x, y)=g(x, y),(x, y) \in D
$$
是 $(X, Y)$ 的联合密度。

> 和一元情况相似，在应用上述结论时，要遵守以下约定:
>
> 1. 只有在 $A=B$ 时，才能写 $P(A)=P(B)$;
>
> 2. 只有在 $A=\bigcup_{i=1}^{n} A_{i}$, 且 $A_{1}, A_{2}, \cdots, A_{n}$ 作为集合互不相交 时, 才能写
>
> $$
> P(A)=\sum_{i=1}^{n} P\left(A_{i}\right)
> $$

### 坐标变换

如果  $x=x(u, v), y=y(u, v)$  在平面的开集  $D$  内有连续的偏导数，并且雅可比行列式
$$
J=\frac{\partial(x, y)}{\partial(u, v)}=\left|\begin{array}{ll}
\partial x / \partial u & \partial x / \partial v \\
\partial y / \partial u & \partial y / \partial v
\end{array}\right| \neq 0
$$
则有

$$
\mathrm{d} x \mathrm{~d} y=\left|\frac{\partial(x, y)}{\partial(u, v)}\right| \mathrm{d} u \mathrm{~d} v=|J| \mathrm{d} u \mathrm{~d} v, \quad(u, v) \in D
$$
其中$|J|$是$J$的绝对值。

> 设$(X, Y)$有联合密度$f(x, y),(U, V)$由线性变换$U=2 X-Y,  V=2 X+3 Y$决定，求$  (U, V)  $的联合密度。
>
> 【解】从$  u=2 x-y, v=2 x+3 y  $ 解出 $x=(3 u+v) / 8, \quad y=(-u+v) / 4$，
>
> 并且$J^{-1}=\frac{\partial(u, v)}{\partial(x, y)}=\left|\begin{array}{cc}
> 2 & -1 \\
> 2 & 3
> \end{array}\right|=8, \quad J=\frac{\partial(x, y)}{\partial(u, v)}=\frac{1}{8}$
>
> 对于$  (u, v) $，从
>
> $$
> \begin{aligned}
> P(U=u, V=v) &=P(2 X-Y=u, 2 X+3 Y=v) \\
> &=P\left(X=\frac{3 u+v}{8}, Y=\frac{v-u}{4}\right) \\
> &=f\left(\frac{3 u+v}{8}, \frac{v-u}{4}\right)|J| \mathrm{d} u \mathrm{~d} v
> \end{aligned}
> $$
> 得到$  (U, V)  $的联合密度
>
> $$
> g(u, v)=\frac{1}{8} f\left(\frac{3 u+v}{8}, \frac{v-u}{4}\right)
> $$

### 二维正态分布

如果 $ Y_{1}, Y_{2} $ **独立**，都服从标准正态分布 $ N(0,1) $，则 $ Y=\left(Y_{1}, Y_{2}\right) $ 有联合密度

$$
\varphi\left(y_{1}, y_{2}\right)=\frac{1}{2 \pi} \exp \left(-\frac{y_{1}^{2}+y_{2}^{2}}{2}\right)
$$
这时称 $ Y=\left(Y_{1}, Y_{2}\right) $ 服从**二维标准正态分布**，记作$ Y \sim N(0, I) $。

设 $ {Y}=\left(Y_{1}, Y_{2}\right) $ 服从二维标准正态分布 $ N({0}, {I}), a d-b c \neq 0 $。 定义

$$
\left\{\begin{array}{l}
X_{1}=a Y_{1}+b Y_{2}+\mu_{1} \\
X_{2}=c Y_{1}+d Y_{2}+\mu_{2}
\end{array}\right.
$$
则称 $ \left(X_{1}, X_{2}\right) $ 服从的分布为二维正态分布。

引入

$$
\sigma_{1}=\sqrt{a^{2}+b^{2}}, \sigma_{2}=\sqrt{c^{2}+d^{2}}, \rho=(a c+b d) /\left(\sigma_{1} \sigma_{2}\right)
$$
则可以把 $ \boldsymbol{X}=\left(X_{1}, X_{2}\right) $ 的联合密度写成（略去推导）

$$
\begin{array}{c}
f\left(x_{1}, x_{2}\right)=\frac{1}{2 \pi \sigma_{1} \sigma_{2} \sqrt{1-\rho^{2}}} \exp \left\{-\frac{1}{2\left(1-\rho^{2}\right)}\left[\frac{\left(x_{1}-\mu_{1}\right)^{2}}{\sigma_{1}^{2}}\right.\right.
\left.\left.-\frac{2 \rho\left(x_{1}-\mu_{1}\right)\left(x_{2}-\mu_{2}\right)}{\sigma_{1} \sigma_{2}}+\frac{\left(x_{2}-\mu_{2}\right)^{2}}{\sigma_{2}^{2}}\right]\right\}
\end{array}
$$
因为中只有 5 个参数 $ \mu_{1}, \mu_{2} ; \sigma_{1}^{2}, \sigma_{2}^{2} ; \rho $，所以又称$  \left(X_{1}, X_{2}\right)  $服从参数为$  \left(\mu_{1}, \mu_{2} ; \sigma_{1}^{2}, \sigma_{2}^{2} ; \rho\right)  $的正态分布，记做

$$
\left(X_{1}, X_{2}\right) \sim N\left(\mu_{1}, \mu_{2} ; \sigma_{1}^{2}, \sigma_{2}^{2} ; \rho\right)
$$

#### 定理

如果 $ \left(X_{1}, X_{2}\right) $ 有上面的联合密度$f(x_1,x_2)$，则

$(1)$  $X_{1} \sim N\left(\mu_{1}, \sigma_{1}^{2}\right), X_{2} \sim N\left(\mu_{2}, \sigma_{2}^{2}\right) $；

$(2)$  $X_{1}, X_{2}  $独立的充分必要条件是$  \rho=0$；

$(3)$ 当$  a_{1} a_{4}-a_{3} a_{2} \neq 0 $，随机向量$  \left(Z_{1}, Z_{2}\right)  $服从二维正态分布，其中
$$
\left\{\begin{array}{l}
Z_{1}=a_{1} X_{1}+a_{2} X_{2}+c_{1} \\
Z_{2}=a_{3} X_{1}+a_{4} X_{2}+c_{2}
\end{array}\right.
$$
$(4)$ 线性组合 $ Z_{1}=a_{1} X_{1}+a_{2} X_{2}+c_{1} $ 服从正态分布。

#### 定理的推论

- 如果 $ Y=\left(Y_{1}, Y_{2}\right) $ 服从二维标准正态分布 $ N(0, I) $，$X_{1}=Y_{1}+b Y_{2}, X_{2}=-b Y_{1}+Y_{2}$，则 $ X_{1}, X_{2} $ 独立，都服从正态分布 $ N\left(0,1+b^{2}\right)  $；

- 如果 $ Y=\left(Y_{1}, Y_{2}\right) $ 服从二维标准正态分布 $ N(0, I), a, b $ 是不全为0的常数，则线性组合 $ X=a Y_{1}+b Y_{2}+c  $ 服从正态分布；

- 如果 $ X \sim N\left(\mu_{1}, \sigma_{1}^{2}\right), Y \sim N\left(\mu_{2}, \sigma_{2}^{2}\right) $ 独立，且 $ X, Y $ 独立，常数 $ a \neq 0 $，则线性组合$U=a X+b Y+c$服从正态分布。

## 条件分布

设 $ A, B $ 是事件，$ P(A)>0 $。已知 $ A $ 发生的条件下，$B $ 的条件概率是

$$
P(B \mid A)=\frac{P(A B)}{P(A)}
$$
以后称 $ P(B \mid A) $ 是 $ B \mid A $ 的概率。完全类似地，如果随机变量 $ X $ 的取值是 $ x_{1}, x_{2}, \cdots $，则称

$$
h_{i}=P\left(X=x_{i} \mid A\right), i=1,2, \cdots
$$
为 $ X \mid A $ 的概率分布。

> 【例题】设 $ (X, Y) $ 是离散型随机向量，有联合分布
>
> $$
> p_{i j}=P\left(X=x_{i}, Y=y_{j}\right)>0, \quad i, j=1,2, \cdots
> $$
> 对确定的 $ j $，计算 $ X \mid\left\{Y=y_{j}\right\} $ 的分布；对确定的 $ i $，计算 $ Y \mid\left\{X=x_{i}\right\} $ 的分布。
>
> 【解答】$ X, Y  $分别有边缘分布
>
> $$
> \begin{aligned}
> p_{i} &=P\left(X=x_{i}\right)=\sum_{j=1}^{\infty} p_{i j}, i=1,2, \cdots \\
> q_{j} &=P\left(Y=y_{j}\right)=\sum_{i=1}^{\infty} p_{i j}, j=1,2, \cdots
> \end{aligned}
> $$
> 根据条件概率公式得到 $ X \mid\left\{Y=y_{j}\right\} $ 的概率分布
>
> $$
> P\left(X=x_{i} \mid Y=y_{j}\right)=\frac{p_{i j}}{q_{j}}, i=1,2, \cdots
> $$
> 同理得到 $ Y \mid\left\{X=x_{i}\right\} $ 的概率分布
>
> $$
> P\left(Y=y_{j} \mid X=x_{i}\right)=\frac{p_{i j}}{p_{i}}, j=1,2, \cdots
> $$

根据微分法知道，已知 $ Y=y $ 的条件下，$  X $ 有条件密度

$$
f_{X \mid Y}(x \mid y)=\frac{f(x, y)}{f_{Y}(y)}
$$
以后称 $ f_{X \mid Y}(x \mid y) $ 为 $ X \mid\{Y=y\} $ 的概率密度。

> $$
> \begin{aligned}
> P(X=x \mid Y=y) &=\frac{P(X=x, Y=y)}{P(Y=y)} \\
> &=\frac{f(x, y) \mathrm{d} x \mathrm{~d} y}{f_{Y}(y) \mathrm{d} y} \\
> &=\frac{f(x, y)}{f_{Y}(y)} \mathrm{d} x .
> \end{aligned}
> $$

设随机向量 $ (X, Y) $ 有联合密度 $ f(x, y), Y $ 有边缘密度 $ f_{Y}(y)$。如果在 $ y $ 处 $ f_{Y}(y)>0 $，则称

$$
F_{X \mid Y}(x \mid y)=P(X \leqslant x \mid Y=y)=\int_{-\infty}^{x} \frac{f(s, y)}{f_{Y}(y)} \mathrm{d} s, x \in R
$$
为 $ X \mid\{Y=y\} $ 的分布函数，简称为**条件分布函数**。称

$$
f_{X \mid Y}(x \mid y)=\frac{f(x, y)}{f_{Y}(y)}, x \in R
$$
为 $ X \mid\{Y=y\} $ 的概率密度，简称为**条件密度**。

根据上述定义，可以得到条件密度和条件分布函数的关系如下：

如果 $ y  $ 使得 $ f_{Y}(y)>0 $，则
$$
F_{X \mid Y}(x \mid y)=P(X \leqslant x \mid Y=y)=\int_{-\infty}^{x} f_{X \mid Y}(s \mid y) \mathrm{d} s, x \in R
$$
容易看出，$X, Y $ 独立的充分必要条件是

$$
F_{X \mid Y}(x \mid y)=F_{X}(x) \text { ,  } f_{X \mid Y}(x \mid y)=f_{X}(x)
$$
**之一**对所有的 $ x, y$ 成立。

> 【例题】设炮击的目标是 $ \left(\mu_{1}, \mu_{2}\right) $，弹落点的坐标$  (X, Y)  $服从正态分布 $ N\left(\mu_{1}, \mu_{2} ; \sigma_{1}^{2}, \sigma_{2}^{2} ; \rho\right) $，有概率密度
>
> $$
> \begin{aligned}
> f(x, y)=\frac{1}{2 \pi \sigma_{1} \sigma_{2} \sqrt{1-\rho^{2}}} \exp \left\{-\frac{1}{2\left(1-\rho^{2}\right)}\left[\frac{\left(x-\mu_{1}\right)^{2}}{\sigma_{1}^{2}}
> -\frac{2 \rho\left(x-\mu_{1}\right)\left(y-\mu_{2}\right)}{\sigma_{1} \sigma_{2}}+\frac{\left(y-\mu_{2}\right)^{2}}{\sigma_{2}^{2}}\right]\right\}
> \end{aligned}
> $$
> 已知弹落点的纵坐标是 $ y $ 时，计算弹落点横坐标的概率密度。
>
> 【解答】对确定的 $ y $，需要计算 $ X \mid\{Y=y\} $ 的概率密度 $ f_{X \mid Y}(x \mid y) $。
>
> 定义
> $$
> \mu_{y}=\mu_{1}+\rho\left(\sigma_{1} / \sigma_{2}\right)\left(y-\mu_{2}\right), \sigma_{y}^{2}=\left(1-\rho^{2}\right) \sigma_{1}^{2}
> $$
> 用 $ A(x) \propto B(x) $ 表示函数 $ A(x) $ 和 $ B(x) $ 相差一个常数因子。对于确定的 $ y $，作为 $ x $ 的函数，有
>
> $$
> \begin{aligned}
> f_{x \mid Y}(x \mid y) & \propto \quad f(x, y) \\
> & \propto \quad \exp \left\{-\frac{1}{2\left(1-\rho^{2}\right)}\left[\frac{\left(x-\mu_{1}\right)^{2}}{\sigma_{1}^{2}}-\frac{2 \rho\left(x-\mu_{1}\right)\left(y-\mu_{2}\right)}{\sigma_{1} \sigma_{2}}\right]\right\} \\
> & \propto \quad \exp \left\{-\frac{1}{2\left(1-\rho^{2}\right) \sigma_{1}^{2}}\left[\left(x-\mu_{1}\right)^{2}-2 \rho\left(\sigma_{1} / \sigma_{2}\right)\left(x-\mu_{1}\right)\left(y-\mu_{2}\right)\right]\right\} \\
> & \propto \quad \exp \left\{-\frac{1}{2 \sigma_{y}^{2}}\left[x-\mu_{1}-\rho\left(\sigma_{1} / \sigma_{2}\right)\left(y-\mu_{2}\right)\right]^{2}\right\} \\
> & \propto \quad \frac{1}{\sqrt{2 \pi} \sigma_{y}} \exp \left[-\frac{\left(x-\mu_{y}\right)^{2}}{2 \sigma_{y}^{2}}\right] .
> \end{aligned}
> $$
> 说明 $ X \mid\{Y=y\} $ 服从正态分布 $ N\left(\mu_{y}, \sigma_{y}^{2}\right) $。

