# 数字特征

## 数学期望

### 离散情况

设$X$有概率分布 $p_{j}=P\left(X=x_{j}\right), j=0,1, \cdots,$ 如果 $\displaystyle{}\sum_{j=0}^{\infty}\left|x_{j}\right| p_{j}<\infty$，则称 $X$ 的数学期望存在，并且称 $\displaystyle{}\mathrm{E}(X)=\sum_{j=0}^{\infty} x_{j} p_{j}$ 为$X$或分布 $\left\{p_{j}\right\}$ 的数学期望。

> $X$的数学期望$EX$是其概率分布$\{p_i\}$的重心。

### 连续情况

假设连续型随机变量$X$的概率密度为$f(x)$，如果$\displaystyle{}\int_{-\infty}^{\infty}|x|f(x)\text{d}x<\infty$，则$X$的数学期望存在，并且称$EX=\displaystyle{}\int_{-\infty}^{\infty}xf(x)\text{d}x$为$X$或$f(x)$的数学期望。

### 常用的数学期望

①$X\sim\mathcal{B}(n,p),EX=np$；

②$X\sim\mathcal{P}(\lambda),EX=\lambda$；

③$X$服从几何分布：$EX=1/p$；（服从负二项分布？求导求和）

④$X\sim\mathcal{E}(\lambda),EX=1/\lambda$。

⑤$X\sim N(0,1),EX^2=1$。（常用的快速计算条件）

### 数学期望的性质

（1）若$EX$存在，且$f(x)$关于$x=c$对称，则$EX=c$；

> 推论：$X\sim N(\mu,\sigma^2),EX=\mu$；$X\sim\mathcal{U}(a,b)=(a+b)/2$。

（2）如果$P(X\ge0)=1$，即$X$是非负的，无论$EX$是否无穷，都可以直接计算$EX$。

（3）设 $\mathrm{E}\left|X_{j}\right|<\infty(1 \leqslant j \leqslant n), c_{0}, c_{1}, \cdots, c_{n}$ 是常数，则
$$
\mathrm{E}\left(c_{0}+c_{1} X_{1}+c_{2} X_{2}+\cdots+c_{n} X_{n}\right)
=c_{0}+c_{1} \mathrm{E} X_{1}+c_{2} \mathrm{E} X_{2}+\cdots+c_{n} \mathrm{E} X_{n}
$$
（4）如果$X_i$相互独立，则$E(\prod X_i)=\prod EX_i$。

### 关于$\bold{X}$的函数的数学期望

（1）$\displaystyle{}E(g(X))=\int_R g(x)f(x)dx$；

（1.2）$\displaystyle{}E(g(X))=\sum_{j=1}^\infty g(x_j)p_j,X\sim\{p_j|p_j=P(X=x_j),j\ge1\}$。

（2）$\displaystyle{}E(h(X,Y))=\iint_{R^2}h(x,y)f(x,y)dxdy$；

（2.2）$\displaystyle{}\mathrm{E} h(X, Y)=\sum_{i=1}^{\infty} \sum_{j=1}^{\infty} h\left(x_{i}, y_{j}\right) p_{i j},(X,Y)\sim\{p_{ij}|p_{i j}=P\left(X=x_{i}, Y=y_{j}\right), i, j \geqslant 1\}$

（3）若$X\ge0$，则$\displaystyle{}EX=\int_{R^+}P(X>x)dx$。（对待非负随机变量计算$EX$的重要公式）

## 条件数学期望

（1）$\displaystyle{}E(Y|X=x)=E(Y|x)=\int_Ryf(y|x)dy$；

（2）$\displaystyle{}E(Y)=\int_RE(Y|x)f_{X=x}(x)dx$；

（3）$EY=E[E(Y|X)]$，在求$E(Y|X)$时，先设$X=x$，在$E(Y|x)$中把$x$换成$X$即可得到。

## 方差

### 定义

设 $\mu=\mathrm{E} X$，如果 $\mathrm{E}(X-\mu)^{2}<\infty$，则称 $\sigma^{2}=\mathrm{E}(X-\mu)^{2}$为 $X$ 的方差，记做 $\operatorname{Var}(X)$ 或 $\sigma_{X}^{2}$。称 $\sigma_{X}=\sqrt{\operatorname{Var}(X)}$ 为 $X$ 的标准差。

> 当 $X$ 有离散分布 $p_{j}=P\left(X=x_{j}\right), j\ge1$ 时，$\displaystyle{}\operatorname{Var}(X)=\mathrm{E}(X-\mu)^{2}=\sum_{j=1}^{\infty}\left(x_{j}-\mu\right)^{2} p_{j}$。
>
> 当 $X$ 有概率密度 $f(x)$ 时，$\displaystyle{}\operatorname{Var}(X)=\mathrm{E}(X-\mu)^{2}=\int_{-\infty}^{\infty}(x-\mu)^{2} f(x) \mathrm{d} x .$

上面两个计算公式不重要，重要的这个计算公式：$DX=EX^2-(EX)^2$。

### 常用的方差

①$X\sim\mathcal{B}(n,p),DX=npq$；

②$X\sim\mathcal{P}(\lambda),DX=\lambda$；

③$X$服从几何分布：$DX=q/p^2$；（服从负二项分布？）

④$X\sim\mathcal{E}(\lambda),DX=1/\lambda^2$；

⑤$X\sim \mathcal{U}(a,b),DX=(b-a)^2/12$；

⑥$X\sim N(\mu,\sigma^2),DX=\sigma^2$。

> 如果要用求导求和等方法直接求$EX^2$不方便，可以先求$E[X(X-1)]$。

### 方差的性质

设 $a, b, c$ 是常数, $E X=\mu, \operatorname{Var}(X)<\infty, \mu_{j}=E X_{j}$, $\operatorname{Var}\left(X_{j}\right)<\infty(1 \leqslant j \leqslant n)$，则

（1）$\operatorname{Var}(a+b X)=b^{2} \operatorname{Var}(X)$;

（2）$\operatorname{Var}(X)=\mathrm{E}(X-\mu)^{2}<\mathrm{E}(X-c)^{2}$，只要常数 $c \neq \mu$;

（3）$\operatorname{Var}(X)=0$ 的充分必要条件是 $P(X=\mu)=1$;

（4）当 $X_{1}, X_{2}, \cdots, X_{n}$ **相互独立时**,
$$
\operatorname{Var}\left(\sum_{j=1}^{n} X_{j}\right)=\sum_{j=1}^{n} \operatorname{Var}\left(X_{j}\right)
$$
上面的性质多少都反映了$Var(X)$的定义：偏离$x=\mu$的程度。

> **推论**：$D(\bar X)=D(\frac1n\sum X_j)=\frac1{n^2}D(\sum X_j)=\frac1nD(X)$。（在后面参数估计中会用到）
>
> **说明**：测量$n$次取平均值，方差降低$n$倍，说明只要测量仪器没有系统误差，测量精度总可以通过多次测量取平均来改进。

## 标准化随机变量

设 $\sigma^{2}=\operatorname{Var}(X)<\infty, Y=\frac{X-\mathrm{E} X}{\sigma} $, 则 $$ \mathrm{E} Y=0, \operatorname{Var}(Y)=\frac{1}{\sigma^{2}} \operatorname{Var}(X-\mathrm{E} X)=1 . $$

这时称$Y$是$X$的标准化。特别地，当$X\sim N(\mu,\sigma^2),Y\sim N(0,1)$。

## 协方差和相关系数

### 定义

为了研究随机变量 $X, Y$ 的关系，引入协方差和相关系数的定义。设 $\sigma_{X}=\sqrt{\sigma_{X X}}, \sigma_{Y}=\sqrt{\sigma_{Y Y}}$ 分别是 $X, Y$ 的标准差。设 $\mu_{X}=\mathrm{E} X, \mu_{Y}=\mathrm{E} Y$.

（1）当 $\sigma_{X}, \sigma_{Y}$ 存在时，称
$$
\mathrm{E}\left[\left(X-\mu_{X}\right)\left(Y-\mu_{Y}\right)\right]
$$
为随机变量 $X, Y$ 的协方差，记做 $\operatorname{Cov}(X, Y)$ 或 $\sigma_{X Y}$。当 $\operatorname{Cov}(X, Y)=0$ 时，称 $X, Y$ **不相关**。

> 独立一定不相关，但是不相关不一定独立，这里说的不相关是不线性相关。尽管不线性相关，他们之间可能还有其他的非线性关系。

（2）当 $0<\sigma_{X} \sigma_{Y}<\infty$, 称
$$
\rho_{X Y}=\frac{\sigma_{X Y}}{\sigma_{X} \sigma_{Y}}
$$
为 $X, Y$ 的相关系数。相关系数 $\rho_{X Y}$ 也常用 $\rho(X, Y)$ 表示。

### 协方差计算的常用公式

$\sigma_{XY}=E(XY)-(EX)(EY)$

### 协方差矩阵

称随机向量 $\left(X_{1}, X_{2}\right)$ 的协方差 $\sigma_{i j}=\operatorname{Cov}\left(X_{i}, X_{j}\right)$ 构成的矩阵
$$
\boldsymbol{\Sigma}=\left(\begin{array}{ll}
\sigma_{11} & \sigma_{12} \\
\sigma_{21} & \sigma_{22}
\end{array}\right)
$$
为 $\boldsymbol{X}$ 的协方差矩阵。因为 $\sigma_{i j}=\sigma_{j i}$，所以协方差矩阵 $\boldsymbol{\Sigma}$ 是对称矩阵。

## 正态分布参数计算

设 $Y_{1}, Y_{2}$ 独立都服从标准正态分布，$a d-b c \neq 0$ 和
$$
\left\{\begin{array}{l}
X_{1}=a Y_{1}+b Y_{2}+\mu_{1} \\
X_{2}=c Y_{1}+d Y_{2}+\mu_{2}
\end{array}\right.
$$
则 $\operatorname{Cov}(X, Y)=a c+b d$.
$$
\left(X_{1}, X_{2}\right) \sim N\left(\mu_{1}, \mu_{2} ; \sigma_{1}^{2}, \sigma_{2}^{2} ; \rho\right)
$$
其中
$$
\sigma_{1}^{2}=a^{2}+b^{2}, \sigma_{2}^{2}=c^{2}+d^{2}, \rho=(a c+b d) /\left(\sigma_{1} \sigma_{2}\right) .
$$
**定理**：如果 $\left(X_{1}, X_{2}\right) \sim N\left(\mu_{1}, \mu_{2} ; \sigma_{1}^{2}, \sigma_{2}^{2} ; \rho\right)$，则 $X_{1}, X_{2}$ 独立的充要条件是 $X_{1}, X_{2}$ 不相关。

## 矩

设 $X$ 为随机变量，$c$ 为常数，$k$ 为正整数。则 $E\left[(X-c)^{k}\right]$ 称为 $X$ 关于 $c$ 点的 $k$ 阶**矩**。

比较重要的有两种情况：

（1）$c=0$，这时 $\alpha_{k}=E\left(X^{k}\right)$ 称为 $X$ 的 $k$ 阶原点矩。

（2）$c=E(X)$，这时 $\mu_{k}=E\left[(X-E X)^{k}\right]$ 称为 $X$ 的 $k$ 阶中心矩。

一阶原点矩就是期望，一阶中心矩 $\mu_{1}=0$；二阶中心矩 $\mu_{2}$ 就是 $X$ 的方差 $\operatorname{Var}(X)$。在统计学上，高于四阶的矩极少使用，三、四阶矩有些应用，但也不很多。