# 统计三大分布

## $\chi^2$分布

### 定义

设 $X_{1}, X_{2}, \cdots, X_{n}$ 是来自**标准正态总体** $N(0,1)$ 的一个样本，令统计量 $\chi^{2}=X_{1}^{2}+X_{2}^{2}+\cdots+X_{n}^{2}$，则称 $\chi^{2}$ 服从自由度为 $n$ 的 $\chi^{2}$ 分布，记为 $\chi^{2} \sim \chi^{2}(n)$。

> 这里的条件：
>
> （1）$X_{1}, X_{2}, \cdots, X_{n}$ 独立同分布，且 $X_{i} \sim N(0,1)$；
>
> （2）如果 $X_{1}, X_{2}, \cdots, X_{n}$ 独立同分布，且 $X_{i} \sim N\left(\mu, \sigma^{2}\right)$，则 $\frac{X_{i}-\mu}{\sigma} \sim N(0,1)$，此时 $\displaystyle{}\sum_{i=1}^{n}\left(\frac{X_{i}-\mu}{\sigma}\right)^{2} \sim \chi^{2}(n)$。

卡方分布的概率密度函数仅和自由度有关，图像大致趋势如下：

<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211212145355196.png" alt="image-20211212145355196" style="zoom:33%;" />

### 主要性质

（1）可加性：如果 $X \sim \chi^{2}\left(n_{1}\right), Y \sim \chi^{2}\left(n_{2}\right)$，并且 $X, Y$ **相互独立**，则 $X+Y \sim \chi^{2}\left(n_{1}+n_{2}\right)$。

（2）若 $\chi^{2} \sim \chi^{2}(n)$，则 $E\left(\chi^{2}\right)=n, D\left(\chi^{2}\right)=2 n$。

> **证明**：$\chi^{2}=X_{1}^{2}+X_{2}^{2}+\cdots+X_{n}^{2}$，其中 $X_{1}, \ldots, X_{n}$ 独立，且 $X_{i} \sim N(0,1)$。
>
> 由 $X_{i} \sim N(0,1) \Rightarrow E\left(X_{i}\right)=0, D\left(X_{i}\right)=1$。
>
> $E\left(X_{i}^{2}\right)=D\left(X_{i}\right)+\left[E\left(X_{i}\right)\right]^{2}=1 \quad E\left(\chi^{2}\right)=n E\left(X_{i}^{2}\right)=n$。
>
> $\displaystyle{}E\left(X_{i}^{4}\right)=\int_{-\infty}^{+\infty} x^{4} \frac{1}{\sqrt{2 \pi}} e^{-x^{2} / 2} d x=3 \int_{-\infty}^{+\infty} x^{2} \frac{1}{\sqrt{2 \pi}} e^{-x^{2} / 2} d x=3 E\left(X_{i}^{2}\right)=3$。
>
> $D\left(\chi^{2}\right)=n D\left(X_{i}^{2}\right)=n\left\{E\left(X_{i}^{4}\right)-\left[E\left(X_{i}^{2}\right)\right]^{2}\right\}=2 n$。

### 上侧分位点

设 ${X} \sim \chi^{2}({n})$，对给定的正数 $\alpha(0<\alpha<1)$，称满足条件 $P\left\{X>\chi_{\alpha}^{2}(n)\right\}=\alpha$ 的点 $\chi_{\alpha}^{2}(n)$ 为 $\chi^{2}$ 分布的上 $\alpha$ 分位点。

（1）即随机变量 $X$ 落在点 $\chi_{\alpha}^{2}(n)$ 右侧的概率等于 $\alpha$ 的点.

（2）上 $\alpha$ 分位点 $\chi_{\alpha}^{2}({n})$ 可查 $\chi^{2}({n})$ 分布表求得.

<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211212151512855.png" alt="image-20211212151512855" style="zoom:33%;" />

## $t$分布（student分布）

### 定义

设随机变量 $X$ 与 $Y$ **相互独立**，且 $X \sim N(0,1), Y \sim \chi^{2}(n)$，则称统计量 $T=\frac{X}{\sqrt{Y / n}}$ 服从自由度为 $n$ 的 $t$ 分布，记作 $T \sim t(n)$. $n$充分大时，$t$分布以标准正态分布为极限分布。

<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211212151727591.png" alt="image-20211212151727591" style="zoom:33%;" />

### 主要特征

概率密度$f(t)$是偶函数，当$n>45$时可以近似认为$t(n)≈N(0,1)$。

数字特征：$\displaystyle{}ET=0,DT=\frac{n}{n-2}(n>2)$。

### 上侧分位点

<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211212152108599.png" alt="image-20211212152108599" style="zoom:33%;" />

## $F$分布

### 定义

若 $U \sim \chi^{2}\left(n_{1}\right), V \sim \chi^{2}\left(n_{2}\right)$，且 $U$ 与 $V$ 相互独立，则称统计量 $F=\frac{U / n_{1}}{V / n_{2}}$ 服从自由度为 $\left(n_{1}, n_{2}\right)$ 的 $F$ 分布，记 $F \sim F\left(n_{1}, n_{2}\right)$。

<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211212152305679.png" alt="image-20211212152305679" style="zoom:33%;" />

### 主要性质

（1）若 $F \sim F\left(n_{1}, n_{2}\right)$，则 $\frac{1}{F} \sim F\left(n_{2}, n_{1}\right)$. （显然）

（2）若 $t \sim t(n)$, 则 $t^{2} \sim F(1, n)$.

简证: $t \sim t(n) \Rightarrow \exists X \sim N(0,1), Y \sim \chi^{2}(n)$，使 $t=\frac{X}{\sqrt{Y / n}}$ ，则$t^{2}=\frac{X^{2}}{Y / n}, X^{2} \sim \chi^{2}(1), Y \sim \chi^{2}(n), $  满足$F$ 分布定义。

### 上侧分位点

<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211212153640096.png" alt="image-20211212153640096" style="zoom:33%;" />

$\displaystyle{}F_{1-\alpha}(n_1,n_2)=\frac{1}{F_\alpha(n_2,n_1)}$

## 正态总体的$\bar X$和$S^2$的分布

设总体 $X$ 分布未知，但 $E(X)=\mu, D(X)=\sigma^{2}, X_{1}, X_{2}, \ldots, X_{n}$ 是来自总体 $X$ 的一个样本，$\bar{X}, S^{2}$ 是样本均值和样本方差，则: 

（1）$\displaystyle{}E(\bar{X})=\mu, D(\bar{X})=\frac{\sigma^{2}}{n}$. 

（2）$E\left(S^{2}\right)=D(X)=\sigma^{2}$.

### 定理1

设 $X_{1}, X_{2}, \ldots, X_{n}$ 是来自正态总体 $N\left(\mu, \sigma^{2}\right)$ 的样本，则

（1）样本均值 $\displaystyle{}\bar{X} \sim N\left(\mu, \frac{\sigma^{2}}{n}\right)$，或 $\displaystyle{}\frac{\bar{X}-\mu}{\sigma / \sqrt{n}} \sim N(0,1)$。

（2）$\displaystyle{}\frac{(n-1) S^{2}}{\sigma^{2}} \sim \chi^{2}(n-1)$ 

（3）$\bar{X}$ 与 $S^{2}$ 相互独立. 

### 定理2

设 $X_{1}, X_{2}, \ldots, X_{n}$ 是来自正态总体 $N\left(\mu, \sigma^{2}\right)$ 的样本，则
$$
\frac{\bar{X}-\mu}{S / \sqrt{n}} \sim t(n-1)
$$
证明： $\displaystyle{}\bar{X} \sim N\left(\mu, \frac{\sigma^{2}}{n}\right) \Rightarrow \frac{\bar{X}-\mu}{\sigma / \sqrt{n}} \sim N(0,1)$ ，又 $\displaystyle{}\frac{(n-1) S^{2}}{\sigma^{2}} \sim \chi^{2}(n-1)$ 且两者独立，由$t$分布定义即证。

### 定理3

设 $X_{1}, X_{2}, \ldots, X_{n_{1}}$ 是来自正态总体 $X \sim N\left(\mu_{1}, \sigma_{1}^{2}\right)$ 的样本，样本 $Y_{1}, Y_{2}, \ldots, Y_{n_{2}}$ 来自正态总体 $Y \sim N\left(\mu_{2}, \sigma_{2}^{2}\right)$，且 $X$ 与 $Y$ 相互独立，则：

（1）$\displaystyle{}\frac{S_{1}^{2} / \sigma_{1}^{2}}{S_{2}^{2} / \sigma_{2}^{2}} \sim F\left(n_{1}-1, n_{2}-1\right)$

（2）当 $\sigma_{1}^{2}=\sigma_{2}^{2}$ 时，$\displaystyle{}\frac{\bar{X}-\bar{Y}-\left(\mu_{1}-\mu_{2}\right)}{S_{w} \sqrt{\frac{1}{n_{1}}+n_{2}}} \sim t\left(n_{1}+n_{2}-2\right)$

（其中 $\displaystyle{}S_{w}=\sqrt{\frac{\left(n_{1}-1\right) S_{1}^{2}+\left(n_{2}-1\right) S_{2}^{2}}{n_{1}+n_{2}-2}}$）

## 双侧$\alpha$分位点

设 $t \sim t(n)$，对给定的正数 $\alpha(0<\alpha<1)$，由于 $t$ 分布具有对称性，称满足$P\left(|t|>t_{\frac{\alpha}{2}}(n)\right)=\alpha$ 的点 $t_{\frac{\alpha}{2}}(n)$ 为 $t$ 分布的双侧 $\alpha$ 分位数。

（1）即随机变量 $t(n)$ 落在 $\left(-t_{\frac{\alpha}{2}}(n), t_{\frac{\alpha}{2}}(n)\right)$ 内的概率等于 $1-\alpha$ 的点 $t_{\frac{\alpha}{2}}(n)$。

（2）双侧 $\alpha$ 分位点 $t_{\frac{\alpha}{2}}(n)=$ 单侧上 $\frac{\alpha}{2}$ 分位点 $t_{\frac{\alpha}{2}}(n)$。

<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211223134252093.png" alt="image-20211223134252093" style="zoom:50%;" />

