# 参数估计（下）

**在独立同分布场合，样本均值 $\bar{X}_{n}$ 和样本方差 $S^{2}$ 分别是总体均值 $\mu$ 和总体方差 $\sigma^{2}$ 的无偏估计和强相合估计**，说明样本均值和样本方差都是不错的估计量。它告诉我们，在 $n$ 比较大的时候，真值 $\mu$ 就在 $\bar{X}_{n}$ 附近，真值$\sigma^{2}$ 就在 $S^{2}$ 附近。但是到底离真值有多近呢？ $n$ 多大就够了呢？区间估计可以回答这一问题。

> 测量没有系统偏差，即$EX=\mu$。

## 一个正态总体$N(\mu,\sigma^2)$的区间估计

<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211225110906967.png" alt="image-20211225110906967" style="zoom:50%;" />

> 前面讨论过，$E\bar X=\mu,D\bar X=\sigma^2/n$。

### 已知$\sigma$，求$\mu$的区间估计

$\mu$的一个良好点估计：$\bar X$；

确定枢轴变量：$Z=\frac{\bar X-\mu}{\sigma/\sqrt n}$，这个变量服从$N(0,1)$，与参数无关；

取$\alpha=0.05$时，有$95\%$的概率确定$Z$落在$-z_{\alpha/2},z_{\alpha/2}$之间，得出不等式：
$$
P(|Z|\le z_{\alpha/2})=1-\alpha
$$
再展开，就知道有$95\%$的概率确定
$$
\mu \in\left[\bar{X}_{n}-\frac{z_{\alpha/2} \sigma}{\sqrt{n}}, \bar{X}_{n}+\frac{z_{\alpha/2} \sigma}{\sqrt{n}}\right]
$$

### 未知$\sigma$，求$\mu$的区间估计

> 引理：若$X_1,...,X_n$独立同分布，且$\sim N(\mu,\sigma^2)$，则
>
> （1）$(\bar X-\mu)/(\sigma/\sqrt n)\sim N(0,1)$。（标准化）
>
> （2）$\sum_{i=1}^n(X_i-\bar X)^2/\sigma^2\sim\chi_{n-1}^2$。
>
> （3）$\bar X$与$\sum_{i=1}^n(X_i-\bar X)^2$独立。

$\mu$的一个良好点估计：$\bar X$；

确定枢轴变量：$Z=\frac{\bar X-\mu}{S/\sqrt n}$，这个变量服从$t_{n-1}$，与参数无关；

> 证明：首先$\frac{\bar X-\mu}{\sigma/\sqrt n}\sim N(0,1)$，其实根据标准差的定义，$S=\sqrt{\frac{1}{n-1}\sum_{i=1}^n(X_i-\bar X)^2}$，根据上面的引理（2），知道$S/\sigma\sim\sqrt{\chi_{n-1}^2/(n-1)}$。再根据引理（3），知道这两者相除满足$t$分布的定义。

<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211225113420263.png" alt="image-20211225113420263" style="zoom:50%;" />

取$\alpha=0.05$时，有$95\%$的概率确定$Z$落在$-t_{\alpha/2}(m),t_{\alpha/2}(m)$之间，得出不等式：
$$
P(|T_m|\le t_{\alpha/2})=1-\alpha
$$
再展开，就知道有$95\%$的概率确定
$$
\mu\in\left[\bar{X}_{n}-\frac{t_{\alpha / 2}(n-1) S}{\sqrt{n}}, \bar{X}_{n}+\frac{t_{\alpha / 2}(n-1) S}{\sqrt{n}}\right]
$$

### 方差$\sigma^2$的区间估计

#### 已知$\mu$时

$\sigma^2$的一个良好点估计：$S_n^2=\frac1n\sum_{i=1}^n(X_i-\mu)^2$。

选取枢轴量：$Z=\frac{nS_n^2}{\sigma^2}\sim\chi_n^2$。

#### 未知$\mu$时

$\sigma^2$的一个良好点估计：$S_{n-1}^2=\frac{1}{n-1}\sum_{i=1}^n(X_i-\bar X)^2$。

选取枢轴量：$Z=\frac{(n-1)S_{n-1}^2}{\sigma^2}\sim\chi_{n-1}^2$。【上面的引理（2）】

> 这里需要注意的是，$\chi^2$分布不再像前面的$N(0,1)$和$t$分布那样是对称的，$\chi^2$分布是一个非负的分布，具体可以看下面这张图来直观了解。
>
> <img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211225140638112.png" alt="image-20211225140638112" style="zoom: 33%;" />

取$\alpha=0.05$时，有$95\%$的概率确定$Z$落在$\chi^2_{1-\alpha/2}(m),\chi^2_{\alpha/2}(m)$之间，得出不等式：
$$
P(\chi^2_{1-\alpha/2}\le Z\le\chi_{\alpha/2}^2)=1-\alpha
$$
再展开，就知道有$95\%$的概率确定
$$
\sigma^2\in\left[\frac{(n-1) S^{2}}{\chi_{\alpha / 2}^{2}(n-1)}, \frac{(n-1) S^{2}}{\chi_{1-\alpha / 2}^{2}(n-1)}\right]
$$

> $\chi^2$分布的定义是要求总体服从标准正态$N(0,1)$，如果平方和不是标准正态，则需要标准化。

### 单侧置信限

比较简单，不多赘述。重要的是将$\alpha/2$改成$\alpha$，并且对于非负的分布，通过置信上限确定的置信区间下限是0而不是$-\infty$。

## 两个独立正态总体$N(\mu_1,\sigma_1^2)$和$N(\mu_2,\sigma_2^2)$的区间估计

### 均值差$\mu_1-\mu_2$的区间估计

总体$X,Y$相互独立$\Rightarrow$样本$[X_i],[Y_j]$相互独立。

良好的点估计：$\overline{X_n}\sim\mu_1,\overline{Y_m}\sim\mu_2,S_1^2\sim\sigma_1^2,S_2^2\sim\sigma_2^2$。

> $\overline{X_n}\sim N(\mu_1,\sigma_1^2/n),\overline{Y_m}\sim N(\mu_2,\sigma_2^2/m)$，
>
> 从而$\overline{X_n}-\overline{Y_m}\sim N(\mu_1-\mu_2,\sigma_1^2/n+\sigma_2^2/m)$。

选取枢轴量：$Z=\frac{\left(\bar{X}_{n}-\bar{Y}_{m}\right)-\left(\mu_{1}-\mu_{2}\right)}{\sqrt{\sigma_{1}^{2} / n+\sigma_{2}^{2} / m}} \sim N(0,1)$

#### 已知$\sigma_1^2,\sigma_2^2$时

有$1-\alpha$的把握认为
$$
\mu_1-\mu_2\in\left[\left(\bar{X}_{n}-\bar{Y}_{m}\right)-z_{\alpha / 2} \sqrt{\frac{\sigma_{1}^{2}}{n}+\frac{\sigma_{2}^{2}}{m}},\left(\bar{X}_{n}-\bar{Y}_{m}\right)+z_{\alpha / 2} \sqrt{\frac{\sigma_{1}^{2}}{n}+\frac{\sigma_{2}^{2}}{m}}\right]
$$

#### 已知$\sigma_1^2=\sigma_2^2$但是不知道具体的值

利用$ES_1^2=ES_2^2=\sigma^2$，可以验证
$$
S_w^2=\frac{(n-1)S_1^2+(m-1)S_2^2}{n+m-2}
$$
是$\sigma_1^2,\sigma_2^2$的无偏估计，即$ES_w^2=\sigma_1^2=\sigma_2^2$。

用$S_w$代替$\sigma_1,\sigma_2$，则新的枢轴量选取为
$$
T=\frac{\left(\bar{X}_{n}-\bar{Y}_{m}\right)-\left(\mu_{1}-\mu_{2}\right)}{S_{w} \sqrt{\frac1n+\frac1m}} \sim t(n+m-2)
$$
则有$1-\alpha$的把握认为
$$
\mu_1-\mu_2\in\left[\left(\bar{X}_{n}-\bar{Y}_{m}\right)-t_{\alpha / 2} S_{w} \sqrt{\frac{1}{n}+\frac{1}{m}},\left(\bar{X}_{n}-\bar{Y}_{m}\right)+t_{\alpha / 2} S_{w} \sqrt{\frac{1}{n}+\frac{1}{m}}\right]
$$

#### 已知方差的比$\sigma_1^2/\sigma_2^2=b^2$，但不知道方差具体的值

利用 $\mathrm{E} S_{1}^{2}=\sigma_{1}^{2}=b^{2} \sigma_{2}^{2}, \mathrm{E} S_{2}^{2}=\sigma_{2}^{2}$，可以验证
$$
S_{b}^{2}=\frac{(n-1) S_{1}^{2} / b^{2}+(m-1) S_{2}^{2}}{n+m-2}
$$
是 $\sigma_{2}^{2}$ 的无偏估计：$\mathrm{E} S_{b}^{2}=\sigma_{2}^{2}$。用 $S_{b}^{2}$ 代替 $\sigma_{2}^{2}$，得到的枢轴量
$$
T=\frac{\left(\bar{X}_{n}-\bar{Y}_{m}\right)-\left(\mu_{1}-\mu_{2}\right)}{S_{b} \sqrt{b^{2} / n+1 / m}} \sim t(n+m-2)
$$
则有$1-\alpha$的把握认为
$$
\mu_1-\mu_2\in\left[\left(\bar{X}_{n}-\bar{Y}_{m}\right)-t_{\alpha / 2} S_{b} \sqrt{\frac{b^{2}}{n}+\frac{1}{m}},\left(\bar{X}_{n}-\bar{Y}_{m}\right)+t_{\alpha / 2} S_{b} \sqrt{\frac{b^{2}}{n}+\frac{1}{m}}\right]
$$

### 方差比$\sigma_1^2/\sigma_2^2$的区间估计

设总体 $X \sim N\left(\mu_{1}, \sigma_{1}^{2}\right)$ 和总体 $Y \sim N\left(\mu_{2}, \sigma_{2}^{2}\right)$ 独立，$X_{1}, X_{2}, \cdots$，$X_{n}$ 是总体 $X$ 的样本，$Y_{1}, Y_{2}, \cdots, Y_{m}$ 是总体 $Y$ 的样本。可以计算出枢轴量
$$
F=\frac{S_{1}^{2} / S_{2}^{2}}{\sigma_{1}^{2} / \sigma_{2}^{2}}\sim F(n-1,m-1)
$$
<img src="C:\Users\Sprout\AppData\Roaming\Typora\typora-user-images\image-20211225154407307.png" alt="image-20211225154407307" style="zoom:50%;" />

> 查表时，对于 $\alpha>0.5$，需要用下面的公式进行换算:
> $$
> F_{\alpha}(n, m)=\frac{1}{F_{1-\alpha}(m, n)}, n, m \geqslant 1
> $$

可以得到 $\sigma_{1}^{2} / \sigma_{2}^{2}$ 的置信水平为 $1-\alpha$ 的置信区间
$$
\left[\frac{S_{1}^{2} / S_{2}^{2}}{F_{\alpha / 2}}, \frac{S_{1}^{2} / S_{2}^{2}}{F_{1-\alpha / 2}}\right]
$$
> 这是因为有
> $$
> \begin{aligned}
> & P\left(\frac{S_{1}^{2} / S_{2}^{2}}{F_{\alpha / 2}} \leqslant \sigma_{1}^{2} / \sigma_{2}^{2} \leqslant \frac{S_{1}^{2} / S_{2}^{2}}{F_{1-\alpha / 2}}\right) \\
> =& P\left(F_{1-\alpha / 2} \leqslant \frac{S_{1}^{2} / S_{2}^{2}}{\sigma_{1}^{2} / \sigma_{2}^{2}} \leqslant F_{\alpha / 2}\right) \\
> =& P\left(F \geqslant F_{1-\alpha / 2}\right)-P\left(F>F_{\alpha / 2}\right) \\
> =& 1-\alpha / 2-\alpha / 2=1-\alpha
> \end{aligned}
> $$

