
{ 
    crc :  9130776926561976480  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3bcb5e166c1048458469f8b4c44e0b7d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot d_ff_behav xil_defaultlib.d_ff xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "X:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_ff_behav/xsimk.exe\"   \"xsim.dir/d_ff_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_ff_behav/obj/xsim_1.win64.obj\" -L\"X:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 