\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}阿拉果圆盘实验的历史及相关研究情况}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}阿拉果的研究}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}巴比奇和赫歇尔的研究}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}法拉第的研究}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 莱顿瓶和铜盘作用\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Laton}{{1}{1}{莱顿瓶和铜盘作用\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圆盘装置示意图\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:99}{{2}{1}{圆盘装置示意图\relax }{figure.caption.1}{}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 接合铜板示意图\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:99}{{3}{2}{接合铜板示意图\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 圆盘地磁感应示意图\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:99}{{4}{2}{圆盘地磁感应示意图\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}阿拉果圆盘效应的电磁学原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}磁场的模拟}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 等效模型示意图\relax }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:99}{{5}{2}{等效模型示意图\relax }{figure.5}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 散点图：磁场的三维分布示意图\relax }}{3}{figure.6}\protected@file@percent }
\newlabel{fig:99}{{6}{3}{散点图：磁场的三维分布示意图\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 磁场在$xOz$平面的投影\relax }}{3}{figure.7}\protected@file@percent }
\newlabel{fig:99}{{7}{3}{磁场在$xOz$平面的投影\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 磁场在$xOy$平面的投影\relax }}{3}{figure.8}\protected@file@percent }
\newlabel{fig:99}{{8}{3}{磁场在$xOy$平面的投影\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 磁场在$yOz$平面的投影\relax }}{3}{figure.9}\protected@file@percent }
\newlabel{fig:99}{{9}{3}{磁场在$yOz$平面的投影\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}感应电流的产生}{3}{subsection.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 构建的模型示意图\relax }}{4}{figure.10}\protected@file@percent }
\newlabel{fig:model_img}{{10}{4}{构建的模型示意图\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 积分示意图\relax }}{4}{figure.11}\protected@file@percent }
\newlabel{fig:integral_img}{{11}{4}{积分示意图\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 圆盘上某一棒上电势随$r'$的分布图\relax }}{4}{figure.12}\protected@file@percent }
\newlabel{fig:model_img}{{12}{4}{圆盘上某一棒上电势随$r'$的分布图\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 圆盘上棒的电动势随$\alpha $角变化的图\relax }}{4}{figure.13}\protected@file@percent }
\newlabel{fig:model_img}{{13}{4}{圆盘上棒的电动势随$\alpha $角变化的图\relax }{figure.13}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}力矩的产生}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}阿拉果圆盘试做}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一次实验}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同电压下的振幅最大值记录\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dtgy}{{14}{5}{不同电压下的振幅最大值记录\relax }{figure.caption.2}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 振幅-电压散点图\relax }}{6}{figure.15}\protected@file@percent }
\newlabel{fig:model_img}{{15}{6}{振幅-电压散点图\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 电动马达外形\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Laton}{{16}{6}{电动马达外形\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 电动马达内部结构\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:99}{{17}{6}{电动马达内部结构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二次实验}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 第二次实验情况\relax }}{6}{figure.18}\protected@file@percent }
\newlabel{fig:model_img}{{18}{6}{第二次实验情况\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}单极电动机能否用来制作阿拉果圆盘？}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单极电动机简介}{6}{subsection.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 单极电动机的构造和电路图（导线电阻未画出）\relax }}{7}{figure.19}\protected@file@percent }
\newlabel{fig:single_mower}{{19}{7}{单极电动机的构造和电路图（导线电阻未画出）\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}单极电动机的电磁学、动力学建模}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 基于Python实现的磁偶极子磁场分布图（正视图）\relax }}{7}{figure.20}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 搭建的单极电机（黄铜片、铝线）\relax }}{8}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实际实验}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结论}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}展望}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}利用相对运动使阿拉果圆盘效果显著化}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}利用阿拉果圆盘制作电磁感应演示仪}{8}{subsection.5.2}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 装置示意图\relax }}{9}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}利用不同的铜丝网模型验证建模}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 可行的一种对照方案\relax }}{9}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结语}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}致谢}{9}{section.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pbs@newkey{pbs@last@page}{10}
\gdef \@abspage@last{10}
