<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="ae787da020ab4f1f978450fa83b37141" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ae787da020ab4f1f978450fa83b37141 = echarts.init(
            document.getElementById('ae787da020ab4f1f978450fa83b37141'), 'white', {renderer: 'canvas'});
        var option_ae787da020ab4f1f978450fa83b37141 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "cloud",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                12,
                60
            ],
            "data": [
                {
                    "name": "\u8305\u53f0",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,93,124)"
                        }
                    }
                },
                {
                    "name": "\u7a81\u7834",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(125,32,88)"
                        }
                    }
                },
                {
                    "name": "2000",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,81,15)"
                        }
                    }
                },
                {
                    "name": "\u4e94\u6708",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,13,128)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u9ad8",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,51,131)"
                        }
                    }
                },
                {
                    "name": "\u559d\u9152",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,109,97)"
                        }
                    }
                },
                {
                    "name": "\u5403\u836f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,108,27)"
                        }
                    }
                },
                {
                    "name": "\u884c\u60c5",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,64,4)"
                        }
                    }
                },
                {
                    "name": "\u8981\u6765",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,36,112)"
                        }
                    }
                },
                {
                    "name": "\u6708\u5e95",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(16,120,59)"
                        }
                    }
                },
                {
                    "name": "\u5224\u65ad",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,60,92)"
                        }
                    }
                },
                {
                    "name": "\u6301\u7eed",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(131,36,124)"
                        }
                    }
                },
                {
                    "name": "\u4e2d\u65ec",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,26,28)"
                        }
                    }
                },
                {
                    "name": "\u91cd\u89c6",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(120,96,137)"
                        }
                    }
                },
                {
                    "name": "\u6ee1\u4ed3",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,74,67)"
                        }
                    }
                },
                {
                    "name": "\u52a8\u6447",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(1,123,89)"
                        }
                    }
                },
                {
                    "name": "\u767d\u9152",
                    "value": 16,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,114,120)"
                        }
                    }
                },
                {
                    "name": "\u533b\u7597",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,96,49)"
                        }
                    }
                },
                {
                    "name": "\u7164\u70ad",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,63,125)"
                        }
                    }
                },
                {
                    "name": "\u519b\u5de5",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,100,74)"
                        }
                    }
                },
                {
                    "name": "\u52a0\u4ed3",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,152,80)"
                        }
                    }
                },
                {
                    "name": "\u51cf\u4ed3",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,38,46)"
                        }
                    }
                },
                {
                    "name": "\u80a1\u57fa",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,49,137)"
                        }
                    }
                },
                {
                    "name": "\u8d70\u8dcc",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,101,24)"
                        }
                    }
                },
                {
                    "name": "\u534a\u5e74",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(86,145,25)"
                        }
                    }
                },
                {
                    "name": "\u53cd\u5f39",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,140,123)"
                        }
                    }
                },
                {
                    "name": "\u56de\u8840",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,56,88)"
                        }
                    }
                },
                {
                    "name": "\u8fc7\u534a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,138,103)"
                        }
                    }
                },
                {
                    "name": "\u987a\u52bf",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,25,57)"
                        }
                    }
                },
                {
                    "name": "\u7ba1\u5fc3\u624b",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,31,46)"
                        }
                    }
                },
                {
                    "name": "\u8d5a\u94b1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,115,46)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u96be",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,98,1)"
                        }
                    }
                },
                {
                    "name": "\u5c0f\u767d",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,121,17)"
                        }
                    }
                },
                {
                    "name": "\u672c\u6027",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,15,111)"
                        }
                    }
                },
                {
                    "name": "\u5f31\u4e14",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(140,69,147)"
                        }
                    }
                },
                {
                    "name": "\u5348\u8bc4",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,74,59)"
                        }
                    }
                },
                {
                    "name": "\u8fd9\u6ce2",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,99,133)"
                        }
                    }
                },
                {
                    "name": "\u4f1a\u5230",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,126,7)"
                        }
                    }
                },
                {
                    "name": "\u4f55\u65b9",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(142,45,18)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u542b\u7cca",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,141,74)"
                        }
                    }
                },
                {
                    "name": "2022.6",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,11,105)"
                        }
                    }
                },
                {
                    "name": "24",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,9,66)"
                        }
                    }
                },
                {
                    "name": "\u57fa\u91d1",
                    "value": 10,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(67,100,83)"
                        }
                    }
                },
                {
                    "name": "\u76d8\u4e2d",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,61,155)"
                        }
                    }
                },
                {
                    "name": "\u534a\u5bfc\u4f53",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,85,82)"
                        }
                    }
                },
                {
                    "name": "\u5149\u4f0f",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,112,149)"
                        }
                    }
                },
                {
                    "name": "\u6536\u8bc4",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(11,24,30)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u80fd\u6e90",
                    "value": 10,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,9,125)"
                        }
                    }
                },
                {
                    "name": "\u8f66\u5927\u6da8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(102,18,40)"
                        }
                    }
                },
                {
                    "name": "\u5927\u6da8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,136,93)"
                        }
                    }
                },
                {
                    "name": "\u540e\u5e02",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,133,67)"
                        }
                    }
                },
                {
                    "name": "\u6536\u76ca",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,15,68)"
                        }
                    }
                },
                {
                    "name": "\u4e9a\u9ebb",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(152,88,5)"
                        }
                    }
                },
                {
                    "name": "\u7206\u53d1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,54,79)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u6ce2",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,130,54)"
                        }
                    }
                },
                {
                    "name": "23",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,83,19)"
                        }
                    }
                },
                {
                    "name": "\u5927\u8089",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,11,76)"
                        }
                    }
                },
                {
                    "name": "\u559d\u9189",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,13,11)"
                        }
                    }
                },
                {
                    "name": "\u53c8\u884c",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(11,157,124)"
                        }
                    }
                },
                {
                    "name": "\u5206\u6790",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(26,44,3)"
                        }
                    }
                },
                {
                    "name": "\u653e\u91cf",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,35,135)"
                        }
                    }
                },
                {
                    "name": "\u5173\u952e",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,78,42)"
                        }
                    }
                },
                {
                    "name": "\u538b\u5236",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,133,6)"
                        }
                    }
                },
                {
                    "name": "\u4e24\u6761\u7ebf",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,67,159)"
                        }
                    }
                },
                {
                    "name": "\u91cd\u70b9",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(5,141,33)"
                        }
                    }
                },
                {
                    "name": "\u5173\u6ce8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,113,135)"
                        }
                    }
                },
                {
                    "name": "\u75db\u75db\u5feb\u5feb",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(135,72,159)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u56de",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(13,77,66)"
                        }
                    }
                },
                {
                    "name": "\u4e2a\u70b9",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,118,75)"
                        }
                    }
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,95,153)"
                        }
                    }
                },
                {
                    "name": "\u80a1\u4ef7",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,101,56)"
                        }
                    }
                },
                {
                    "name": "\u6536\u590d",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(51,29,52)"
                        }
                    }
                },
                {
                    "name": "\u5927\u5173",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(146,75,64)"
                        }
                    }
                },
                {
                    "name": "\u521b\u8fd1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,97,116)"
                        }
                    }
                },
                {
                    "name": "\u529b\u5ea6",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(100,84,98)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u4e07\u4e2a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,28,27)"
                        }
                    }
                },
                {
                    "name": "\u4e13\u5bb6",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,124,128)"
                        }
                    }
                },
                {
                    "name": "\u5389\u5bb3",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(27,102,72)"
                        }
                    }
                },
                {
                    "name": "\u5929\u4e0b\u7b2c\u4e00",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,137,40)"
                        }
                    }
                },
                {
                    "name": "\u5f97\u610f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,5,38)"
                        }
                    }
                },
                {
                    "name": "\u50cf\u6837",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,32,44)"
                        }
                    }
                },
                {
                    "name": "\u6da8\u70b9",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,149,156)"
                        }
                    }
                },
                {
                    "name": "\u597d\u770b",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,61,78)"
                        }
                    }
                },
                {
                    "name": "\u62db\u5546",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,112,114)"
                        }
                    }
                },
                {
                    "name": "\u4e2d\u8bc1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,53,134)"
                        }
                    }
                },
                {
                    "name": "\u6307\u6570",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(73,97,79)"
                        }
                    }
                },
                {
                    "name": "LOF",
                    "value": 6,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(51,138,136)"
                        }
                    }
                },
                {
                    "name": "OTCFUND",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(67,142,16)"
                        }
                    }
                },
                {
                    "name": "161725",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(13,17,126)"
                        }
                    }
                },
                {
                    "name": "\u62c9\u57fa",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,91,121)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u53d1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(34,32,66)"
                        }
                    }
                },
                {
                    "name": "\u94b1\u96be",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,74,123)"
                        }
                    }
                },
                {
                    "name": "\u82b1\u94b1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,21,19)"
                        }
                    }
                },
                {
                    "name": "\u66f4\u96be",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,108,36)"
                        }
                    }
                },
                {
                    "name": "\u65e5\u5e38\u751f\u6d3b",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,33,124)"
                        }
                    }
                },
                {
                    "name": "\u54c1\u5565",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(3,6,58)"
                        }
                    }
                },
                {
                    "name": "\u8f7b\u4ed3",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,116,134)"
                        }
                    }
                },
                {
                    "name": "\u6323\u70b9",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,4,53)"
                        }
                    }
                },
                {
                    "name": "\u751f\u6d3b\u8d39",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,160,131)"
                        }
                    }
                },
                {
                    "name": "\u8c22\u8c22",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,92,58)"
                        }
                    }
                },
                {
                    "name": "\u7334\u54e5",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,141,110)"
                        }
                    }
                },
                {
                    "name": "\u771f\u9999",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,88,52)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u9ad8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,133,24)"
                        }
                    }
                },
                {
                    "name": "\u4e0b\u5348",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,156,33)"
                        }
                    }
                },
                {
                    "name": "2.6",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,79,155)"
                        }
                    }
                },
                {
                    "name": "4.2",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,97,124)"
                        }
                    }
                },
                {
                    "name": "\u767e\u5206\u4e4b",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,147,115)"
                        }
                    }
                },
                {
                    "name": "65",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(150,41,41)"
                        }
                    }
                },
                {
                    "name": "\u5783\u573e",
                    "value": 9,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,37,34)"
                        }
                    }
                },
                {
                    "name": "1.0",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(38,34,32)"
                        }
                    }
                },
                {
                    "name": "1.2",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,9,87)"
                        }
                    }
                },
                {
                    "name": "\u6b64\u751f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,56,35)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u4e70",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,77,100)"
                        }
                    }
                },
                {
                    "name": "\u6da8\u6cd5",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,113,79)"
                        }
                    }
                },
                {
                    "name": "\u7ecf\u7406",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(118,56,67)"
                        }
                    }
                },
                {
                    "name": "\u4fbf\u79d8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,32,89)"
                        }
                    }
                },
                {
                    "name": "\u62c9\u7a00",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,18,73)"
                        }
                    }
                },
                {
                    "name": "\u5f80\u4e0a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,142,16)"
                        }
                    }
                },
                {
                    "name": "\u6536\u76d8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,150,129)"
                        }
                    }
                },
                {
                    "name": "\u80af\u5b9a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(150,157,87)"
                        }
                    }
                },
                {
                    "name": "\u7ea2\u8272",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,82,10)"
                        }
                    }
                },
                {
                    "name": "\u6fc0\u52a8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,5,11)"
                        }
                    }
                },
                {
                    "name": "\u5e9f\u7269",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,71,57)"
                        }
                    }
                },
                {
                    "name": "\u7334\u5b50",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,8,19)"
                        }
                    }
                },
                {
                    "name": "\u7a33\u91cd",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,95,67)"
                        }
                    }
                },
                {
                    "name": "\u6342\u8138",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,154,53)"
                        }
                    }
                },
                {
                    "name": "\u5929\u5929",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(105,137,146)"
                        }
                    }
                },
                {
                    "name": "\u8d77\u98de",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,7,75)"
                        }
                    }
                },
                {
                    "name": "\u5916\u76d8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,38,28)"
                        }
                    }
                },
                {
                    "name": "\u7f8e\u80a1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,55,130)"
                        }
                    }
                },
                {
                    "name": "\u4e09\u5927",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,40,125)"
                        }
                    }
                },
                {
                    "name": "\u96c6\u4f53",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,95,20)"
                        }
                    }
                },
                {
                    "name": "\u6536\u9ad8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,42,32)"
                        }
                    }
                },
                {
                    "name": "\u7eb3\u6307",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,145,79)"
                        }
                    }
                },
                {
                    "name": "\u6536\u6da8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,47,59)"
                        }
                    }
                },
                {
                    "name": "1.62%",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,153,11)"
                        }
                    }
                },
                {
                    "name": "\u6c7d\u8f66",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(68,70,22)"
                        }
                    }
                },
                {
                    "name": "\u677f\u5757",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,114,154)"
                        }
                    }
                },
                {
                    "name": "\u9886\u6da8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(77,60,12)"
                        }
                    }
                },
                {
                    "name": "\u4e92\u8054\u7f51",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,89,8)"
                        }
                    }
                },
                {
                    "name": "\u65e9\u8bc4",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(156,25,62)"
                        }
                    }
                },
                {
                    "name": "\u52a0\u5927",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(69,76,148)"
                        }
                    }
                },
                {
                    "name": "\u6d88\u8d39",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,59,82)"
                        }
                    }
                },
                {
                    "name": "\u523a\u6fc0",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,37,98)"
                        }
                    }
                },
                {
                    "name": "\u653f\u7b56",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,1,101)"
                        }
                    }
                },
                {
                    "name": "A\u80a1",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(38,6,132)"
                        }
                    }
                },
                {
                    "name": "\u5f71\u54cd",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,69,114)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u5e26",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(73,76,52)"
                        }
                    }
                },
                {
                    "name": "\u5927\u76d8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(82,99,81)"
                        }
                    }
                },
                {
                    "name": "\u5916\u8d44",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,142,140)"
                        }
                    }
                },
                {
                    "name": "\u8d76\u7d27",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,7,125)"
                        }
                    }
                },
                {
                    "name": "\u9003\u547d",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,6,66)"
                        }
                    }
                },
                {
                    "name": "\u540e\u6094",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,44,35)"
                        }
                    }
                },
                {
                    "name": "SZ161725",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,28,1)"
                        }
                    }
                },
                {
                    "name": "1.6",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,41,16)"
                        }
                    }
                },
                {
                    "name": "60%",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,77,150)"
                        }
                    }
                },
                {
                    "name": "\u8ffd\u4e0a\u6765",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,75,125)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u526f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(131,153,106)"
                        }
                    }
                },
                {
                    "name": "\u4f1f\u54e5",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,128,30)"
                        }
                    }
                },
                {
                    "name": "\u6837\u5b50",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,111,100)"
                        }
                    }
                },
                {
                    "name": "\u5fc3\u76ee",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,121,27)"
                        }
                    }
                },
                {
                    "name": "\u80a1\u5e02",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,121,96)"
                        }
                    }
                },
                {
                    "name": "\u9ad8\u624b",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,116,39)"
                        }
                    }
                },
                {
                    "name": "\u5feb\u70b9",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(33,102,77)"
                        }
                    }
                },
                {
                    "name": "\u8981\u5927\u6da8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,146,39)"
                        }
                    }
                },
                {
                    "name": "\u7cd6\u9152\u4f1a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,101,143)"
                        }
                    }
                },
                {
                    "name": "\u8981\u5f00",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,67,94)"
                        }
                    }
                },
                {
                    "name": "\u673a\u4f1a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,23,31)"
                        }
                    }
                },
                {
                    "name": "\u6ca1\u5f97\u6cd5",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,16,87)"
                        }
                    }
                },
                {
                    "name": "\u590d\u76d8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,21,39)"
                        }
                    }
                },
                {
                    "name": "\u56de\u8c03",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(146,77,1)"
                        }
                    }
                },
                {
                    "name": "\u4e0a\u6da8",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,43,125)"
                        }
                    }
                },
                {
                    "name": "\u7a7a\u95f4",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(136,135,109)"
                        }
                    }
                },
                {
                    "name": "\u8be6\u7ec6\u5206\u6790",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,0,143)"
                        }
                    }
                },
                {
                    "name": "\u6301\u4ed3",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(81,26,100)"
                        }
                    }
                },
                {
                    "name": "0.8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,126,38)"
                        }
                    }
                },
                {
                    "name": "\u533b\u836f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,61,33)"
                        }
                    }
                },
                {
                    "name": "\u62d6\u540e\u817f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,97,94)"
                        }
                    }
                },
                {
                    "name": "\u660e\u5929",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,106,117)"
                        }
                    }
                },
                {
                    "name": "\u5f3a\u52bf",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,34,113)"
                        }
                    }
                },
                {
                    "name": "\u62c9\u4e0d\u52a8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,42,82)"
                        }
                    }
                },
                {
                    "name": "\u767d\u6c34",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,132,104)"
                        }
                    }
                },
                {
                    "name": "\u6da8\u4e0d\u52a8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,60,146)"
                        }
                    }
                },
                {
                    "name": "\u8d70\u52bf",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,122,128)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u884c",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,70,49)"
                        }
                    }
                },
                {
                    "name": "\u4e0b\u8dcc",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,98,145)"
                        }
                    }
                },
                {
                    "name": "\u5e94\u5bf9",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,111,7)"
                        }
                    }
                },
                {
                    "name": "\u6ca1\u8d5a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,77,98)"
                        }
                    }
                },
                {
                    "name": "\u6ca1\u4e8f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(150,16,158)"
                        }
                    }
                },
                {
                    "name": "\u4f24\u5fc3",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(62,57,150)"
                        }
                    }
                },
                {
                    "name": "\u8c03\u4ed3",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,88,87)"
                        }
                    }
                },
                {
                    "name": "1%",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,107,78)"
                        }
                    }
                },
                {
                    "name": "\u534a\u6b7b\u4e0d\u6d3b",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,83,51)"
                        }
                    }
                },
                {
                    "name": "si",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,65,13)"
                        }
                    }
                },
                {
                    "name": "\u57fa\u5b9a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,136,67)"
                        }
                    }
                },
                {
                    "name": "\u8df3\u6c34",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,97,132)"
                        }
                    }
                },
                {
                    "name": "\u8868\u6f14",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,93,80)"
                        }
                    }
                },
                {
                    "name": "\u8bf7\u95ee",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(81,148,82)"
                        }
                    }
                },
                {
                    "name": "\u62c9\u5409",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,147,69)"
                        }
                    }
                },
                {
                    "name": "\u5192\u6c14",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,51,25)"
                        }
                    }
                },
                {
                    "name": "\u60ca\u559c",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,51,97)"
                        }
                    }
                },
                {
                    "name": "\u7814\u7a76",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,62,137)"
                        }
                    }
                },
                {
                    "name": "\u900f\u5f7b",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,131,59)"
                        }
                    }
                },
                {
                    "name": "\u5468\u4e94",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,95,98)"
                        }
                    }
                },
                {
                    "name": "\u5957\u8def",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,37,11)"
                        }
                    }
                },
                {
                    "name": "\u6076\u5fc3",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,22,5)"
                        }
                    }
                },
                {
                    "name": "\u51b2\u4e0a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(146,83,106)"
                        }
                    }
                },
                {
                    "name": "\u4e94\u4e2a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,37,63)"
                        }
                    }
                },
                {
                    "name": "\u70b9\u6709",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(94,79,99)"
                        }
                    }
                },
                {
                    "name": "\u8305\u54e5",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,73,40)"
                        }
                    }
                },
                {
                    "name": "\u597d\u597d\u770b",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,95,115)"
                        }
                    }
                },
                {
                    "name": "\u597d\u597d\u5b66",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,9,1)"
                        }
                    }
                },
                {
                    "name": "\u54c8\u54c8\u54c8\u54c8",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(71,123,16)"
                        }
                    }
                },
                {
                    "name": "\u54c8\u54c8\u54c8",
                    "value": 6,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,113,150)"
                        }
                    }
                },
                {
                    "name": "\u5403\u74dc",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,153,57)"
                        }
                    }
                },
                {
                    "name": "\u5927\u7b11",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,147,82)"
                        }
                    }
                },
                {
                    "name": "\u5f3a\u58ee",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(136,7,73)"
                        }
                    }
                },
                {
                    "name": "\u81f3\u5c11",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,66,32)"
                        }
                    }
                },
                {
                    "name": "3%",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,140,131)"
                        }
                    }
                },
                {
                    "name": "\u6da8\u8d77\u6765",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(73,152,132)"
                        }
                    }
                },
                {
                    "name": "\u8fd9\u662f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,145,117)"
                        }
                    }
                },
                {
                    "name": "\u968f\u4fbf",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(78,29,127)"
                        }
                    }
                },
                {
                    "name": "\u6bdb\u53f0",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,155,92)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u6da8",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,134,63)"
                        }
                    }
                },
                {
                    "name": "2100",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,65,120)"
                        }
                    }
                },
                {
                    "name": "\u51fa\u573a",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(76,84,14)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_ae787da020ab4f1f978450fa83b37141.setOption(option_ae787da020ab4f1f978450fa83b37141);
    </script>
</body>
</html>
